\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downscaling}{3}{section.1}}
\newlabel{dwnsc}{{1}{3}{Downscaling}{section.1}{}}
\newlabel{terre}{{1}{3}{}{definition.1}{}}
\newlabel{simu_terre}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{3}{subsection.1.1}}
\newlabel{intro-dwnsc}{{1.1}{3}{Introduction à la problématique du downscaling}{subsection.1.1}{}}
\newlabel{cond-cons}{{6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function transform (CDFt)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantile-Quantile}{4}{subsubsection.1.2.1}}
\newlabel{Q-Q}{{1.2.1}{4}{Quantile-Quantile}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDFt}{4}{subsubsection.1.2.2}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\citation{villani2003topics}
\newlabel{cond-mu}{{7}{5}{CDFt}{equation.1.7}{}}
\newlabel{cond-sigma}{{8}{5}{CDFt}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport optimal}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probl\IeC {\'e}matique}{5}{subsubsection.1.3.1}}
\citation{robin2019multivariate}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{6}{section.2}}
\newlabel{analyse-pred}{{2}{6}{Analyse des résultats obtenus par downscaling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests bas\IeC {\'e}s sur les fonctions de r\IeC {\'e}partition empiriques}{6}{subsection.2.1}}
\citation{durrett2019probability}
\citation{walker1965probability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quelques outils math\IeC {\'e}matiques}{7}{subsubsection.2.1.1}}
\newlabel{mean-rep-emp}{{2}{7}{}{proposition.2}{}}
\newlabel{th-glivenko}{{2.1}{7}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kolmogorov-Smirnov}{7}{subsubsection.2.1.2}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cram\IeC {\'e}r-von Mises}{8}{subsubsection.2.1.3}}
\newlabel{C-v}{{1}{8}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upscaling des mod\IeC {\`e}les hydrologiques}{8}{section.3}}
\newlabel{upscaling}{{3}{8}{Upscaling des modèles hydrologiques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{8}{subsection.3.1}}
\citation{de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les \IeC {\'e}coulements}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{9}{figure.1}}
\citation{maquin2016developpement}
\citation{hillel2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation du ruissellement en fonction du temps mod\IeC {\`e}le de Horton\relax }}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les concepts hydrologiques}{11}{subsection.3.2}}
\newlabel{hydro}{{3.2}{11}{Les concepts hydrologiques}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quelques d\IeC {\'e}finitions}{11}{subsubsection.3.2.1}}
\newlabel{modelisation}{{3.2.1}{11}{Quelques définitions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{11}{subsubsection.3.2.2}}
\newlabel{darcy}{{3.2.2}{11}{Les équations pour modéliser l'écoulement}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La loi de Darcy}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Des \IeC {\'e}quations de Navier Stokes aux \IeC {\'e}quations de Darcy}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les mod\IeC {\`e}les}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mod\IeC {\`e}le de surface continentale}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mod\IeC {\`e}le de colonne d'eau}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}dictions climatiques}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les donn\IeC {\'e}es NARR et la m\IeC {\'e}thodologie}{13}{subsection.4.1}}
\newlabel{NARRs}{{4.1}{13}{Les données NARR et la méthodologie}{subsection.4.1}{}}
\newlabel{maillage NARR}{{4.1}{13}{Les données NARR et la méthodologie}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description du maillage NARR\relax }}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse de la structure spatiale des donn\IeC {\'e}es NARRs}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats de pr\IeC {\'e}dictions climatiques}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexes}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indexe \ref  {C-v} : La statistique de Cram\IeC {\'e}r-von Mises}{14}{subsection.5.1}}
\newlabel{lemme Cramer-von Mise}{{5.1}{14}{Indexe \ref {C-v} : La statistique de Cramér-von Mises}{subsection.5.1}{}}
\citation{grafarend2014map}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indexe 2: Projection conique conforme de Lambert}{15}{subsection.5.2}}
\newlabel{proj-Lambert}{{5.2}{15}{Indexe 2: Projection conique conforme de Lambert}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection conique conforme de Lambert\relax }}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indexe 3: Classification des populations de d\IeC {\'e}bit}{17}{subsection.5.3}}
\newlabel{F}{{25}{18}{Indexe 3: Classification des populations de débit}{equation.5.25}{}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{ayar2016intercomparison}{{1}{2016}{{Ayar et~al.}}{{}}}
\bibcite{buning2002robustness}{{2}{2002}{{B{\"u}ning}}{{}}}
\bibcite{cappus1960etude}{{3}{1960}{{Cappus}}{{}}}
\bibcite{christensen2008need}{{4}{2008}{{Christensen et~al.}}{{}}}
\bibcite{de1986quantitative}{{5}{1986}{{De~Marsily}}{{}}}
\bibcite{durrett2019probability}{{6}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{7}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{8}{1963}{{Fisz}}{{}}}
\bibcite{grafarend2014map}{{9}{2014}{{Grafarend and Krumm}}{{}}}
\bibcite{hillel2003introduction}{{10}{2003}{{Hillel}}{{}}}
\bibcite{horton1933role}{{11}{1933}{{Horton}}{{}}}
\bibcite{huang2012optimal}{{12}{2012}{{Huang and Chen}}{{}}}
\bibcite{lindgren2011explicit}{{13}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{maquin2016developpement}{{14}{2016}{{Maquin}}{{}}}
\bibcite{maraun2012nonstationarities}{{15}{2012}{{Maraun}}{{}}}
\bibcite{nahar2017assessing}{{16}{2017}{{Nahar et~al.}}{{}}}
\bibcite{robin2019multivariate}{{17}{2019}{{Robin et~al.}}{{}}}
\bibcite{villani2003topics}{{18}{2003}{{Villani}}{{}}}
\bibcite{vrac2012dynamical}{{19}{2012}{{Vrac et~al.}}{{}}}
