\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downscaling}{3}{section.1}}
\newlabel{dwnsc}{{1}{3}{Downscaling}{section.1}{}}
\newlabel{terre}{{1}{3}{}{definition.1}{}}
\newlabel{simu_terre}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{3}{subsection.1.1}}
\newlabel{intro-dwnsc}{{1.1}{3}{Introduction à la problématique du downscaling}{subsection.1.1}{}}
\newlabel{cond-cons}{{6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function transform (CDFt)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantile-Quantile}{4}{subsubsection.1.2.1}}
\newlabel{Q-Q}{{1.2.1}{4}{Quantile-Quantile}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDFt}{4}{subsubsection.1.2.2}}
\citation{villani2003topics}
\citation{robin2019multivariate}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport optimal}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probl\IeC {\'e}matique}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{5}{section.2}}
\newlabel{analyse-pred}{{2}{5}{Analyse des résultats obtenus par downscaling}{section.2}{}}
\citation{durrett2019probability}
\citation{walker1965probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests bas\IeC {\'e}s sur les fonctions de r\IeC {\'e}partition empiriques}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quelques outils math\IeC {\'e}matiques}{6}{subsubsection.2.1.1}}
\newlabel{mean-rep-emp}{{2}{6}{}{proposition.2}{}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kolmogorov-Smirnov}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cram\IeC {\'e}r-von Mises}{7}{subsubsection.2.1.3}}
\newlabel{C-v}{{1}{7}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}dictions climatiques}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les donn\IeC {\'e}es NARR et la m\IeC {\'e}thodologie}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Projection Lambert conformale}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upscaling}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexe 1}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lemme \ref  {C-v} sur la statistique de Kantorovitch}{8}{subsection.5.1}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{buning2002robustness}{{1}{2002}{{B{\"u}ning}}{{}}}
\bibcite{durrett2019probability}{{2}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{3}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{4}{1963}{{Fisz}}{{}}}
\bibcite{robin2019multivariate}{{5}{2019}{{Robin et~al.}}{{}}}
\bibcite{villani2003topics}{{6}{2003}{{Villani}}{{}}}
