This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: mabib.bib
Repeated entry---line 208 of file mabib.bib
 : @article{rosero2011ensemble
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 232 of file mabib.bib
 : @article{ayar2016intercomparison
 :                                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in villani2003topics
You've used 24 entries,
            1935 wiz_defined-function locations,
            611 strings with 8003 characters,
and the built_in function-call counts, 8624 in all, are:
= -- 840
> -- 344
< -- 18
+ -- 118
- -- 114
* -- 711
:= -- 1556
add.period$ -- 71
call.type$ -- 24
change.case$ -- 169
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 327
empty$ -- 591
format.name$ -- 142
if$ -- 1647
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 121
num.names$ -- 72
pop$ -- 149
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 561
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 303
(There were 2 error messages)
