\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downscaling}{3}{section.1}}
\newlabel{dwnsc}{{1}{3}{Downscaling}{section.1}{}}
\newlabel{terre}{{1}{3}{}{definition.1}{}}
\newlabel{simu_terre}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{3}{subsection.1.1}}
\newlabel{intro-dwnsc}{{1.1}{3}{Introduction à la problématique du downscaling}{subsection.1.1}{}}
\newlabel{cond-cons}{{6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function transform (CDFt)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantile-Quantile}{4}{subsubsection.1.2.1}}
\newlabel{Q-Q}{{1.2.1}{4}{Quantile-Quantile}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDFt}{5}{subsubsection.1.2.2}}
\newlabel{CDf-t-algo}{{1.2.2}{5}{CDFt}{subsubsection.1.2.2}{}}
\newlabel{CDFt reg l}{{1.2.2}{5}{CDFt}{subsubsection.1.2.2}{}}
\newlabel{cond-mu}{{7}{5}{CDFt}{equation.1.7}{}}
\newlabel{cond-sigma}{{8}{5}{CDFt}{equation.1.8}{}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\citation{villani2003topics}
\citation{robin2019multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport optimal}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probl\IeC {\'e}matique}{6}{subsubsection.1.3.1}}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{7}{subsection.1.4}}
\newlabel{analyse-pred}{{1.4}{7}{Analyse des résultats obtenus par downscaling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Quelques outils math\IeC {\'e}matiques}{7}{subsubsection.1.4.1}}
\newlabel{mean-rep-emp}{{2}{7}{}{proposition.2}{}}
\citation{durrett2019probability}
\citation{walker1965probability}
\citation{ethier2011propos}
\newlabel{th-glivenko}{{1.1}{8}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}distance de Kolmogorov-Smirnov}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}distance de Cram\IeC {\'e}r-von Mises}{8}{subsubsection.1.4.3}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\citation{maquin2016developpement}
\newlabel{C-v}{{1}{9}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upscaling des mod\IeC {\`e}les hydrologiques}{9}{section.2}}
\newlabel{upscaling}{{2}{9}{Upscaling des modèles hydrologiques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{9}{subsection.2.1}}
\citation{de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les \IeC {\'e}coulements}{10}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{10}{figure.1}}
\citation{maquin2016developpement}
\citation{hillel2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation du ruissellement en fonction du temps mod\IeC {\`e}le de Horton\relax }}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{11}{subsubsection.2.1.2}}
\citation{marsily_de1986quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les concepts hydrologiques}{12}{subsection.2.2}}
\newlabel{hydro}{{2.2}{12}{Les concepts hydrologiques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quelques d\IeC {\'e}finitions}{12}{subsubsection.2.2.1}}
\newlabel{modelisation}{{2.2.1}{12}{Quelques définitions}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{12}{subsubsection.2.2.2}}
\newlabel{darcy}{{2.2.2}{12}{Les équations pour modéliser l'écoulement}{subsubsection.2.2.2}{}}
\newlabel{cons-mat}{{19}{12}{Les équations pour modéliser l'écoulement}{equation.2.19}{}}
\citation{allaire2005analyse}
\newlabel{eq-cons-m-simp}{{21}{13}{Les équations pour modéliser l'écoulement}{equation.2.21}{}}
\newlabel{eq-mass-por}{{22}{13}{Les équations pour modéliser l'écoulement}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La loi de Darcy et l'\IeC {\'e}quation de diffusivit\IeC {\'e} en milieu poreux}{13}{subsubsection.2.2.3}}
\newlabel{Darcy}{{2.2.3}{13}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{subsubsection.2.2.3}{}}
\newlabel{eq-Darcy}{{24}{14}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.2.24}{}}
\newlabel{eq-Richards}{{25}{14}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.2.25}{}}
\newlabel{eq-ge-richard}{{26}{14}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les mod\IeC {\`e}les}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mod\IeC {\`e}le de surface continentale Orchid\IeC {\'e}e}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}dictions climatiques et mod\IeC {\'e}lisation hydrologiques}{14}{section.3}}
\newlabel{ch-pred-cli}{{3}{14}{Prédictions climatiques et modélisation hydrologiques}{section.3}{}}
\citation{maquin2016developpement}
\newlabel{maillage NARR}{{3}{15}{Prédictions climatiques et modélisation hydrologiques}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description du maillage NARR\relax }}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse de la structure spatiale des donn\IeC {\'e}es NARRs}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats de pr\IeC {\'e}dictions climatiques}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La d\IeC {\'e}gradation}{19}{subsubsection.3.2.1}}
\newlabel{deg-NARR}{{3.2.1}{19}{La dégradation}{subsubsection.3.2.1}{}}
\newlabel{eq-degradation}{{27}{19}{La dégradation}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les r\IeC {\'e}sultats de la d\IeC {\'e}gradation et du downscaling sur les donn\IeC {\'e}es}{19}{subsection.3.3}}
\newlabel{resultats}{{3.3}{19}{Les résultats de la dégradation et du downscaling sur les données}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}trac\IeC {\'e} des boxplot}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}affichage des donn\IeC {\'e}es pr\IeC {\'e}dites en fonction des donn\IeC {\'e}es r\IeC {\'e}elles}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diff\IeC {\'e}rence analyse Root Mean Square error et distance de Cram\IeC {\'e}r-von Mises}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexes}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexe \ref  {C-v} : La statistique de Cram\IeC {\'e}r-von Mises}{23}{subsection.4.1}}
\newlabel{lemme Cramer-von Mise}{{4.1}{23}{Indexe \ref {C-v} : La statistique de Cramér-von Mises}{subsection.4.1}{}}
\citation{grafarend2014map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexe 2: Projection conique conforme de Lambert}{24}{subsection.4.2}}
\newlabel{proj-Lambert}{{4.2}{24}{Indexe 2: Projection conique conforme de Lambert}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection conique conforme de Lambert\relax }}{24}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure explicative de la projection lambert conformale\relax }}{25}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexe 3: Classification des populations de d\IeC {\'e}bit}{26}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$\relax }}{26}{figure.6}}
\citation{boyd2004convex}
\citation{scipy}
\newlabel{F}{{29}{27}{Indexe 3: Classification des populations de débit}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$ avec droites de classification\relax }}{28}{figure.7}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{allaire2005analyse}{{1}{2005}{{Allaire}}{{}}}
\bibcite{ayar2016intercomparison}{{2}{2016}{{Ayar et~al.}}{{}}}
\bibcite{boyd2004convex}{{3}{2004}{{Boyd et~al.}}{{}}}
\bibcite{buning2002robustness}{{4}{2002}{{B{\"u}ning}}{{}}}
\bibcite{cappus1960etude}{{5}{1960}{{Cappus}}{{}}}
\bibcite{christensen2008need}{{6}{2008}{{Christensen et~al.}}{{}}}
\bibcite{marsily_de1986quantitative}{{7}{1986}{{De~Marsily}}{{}}}
\bibcite{durrett2019probability}{{8}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{9}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{10}{1963}{{Fisz}}{{}}}
\bibcite{grafarend2014map}{{11}{2014}{{Grafarend and Krumm}}{{}}}
\bibcite{hillel2003introduction}{{12}{2003}{{Hillel}}{{}}}
\bibcite{horton1933role}{{13}{1933}{{Horton}}{{}}}
\bibcite{huang2012optimal}{{14}{2012}{{Huang and Chen}}{{}}}
\bibcite{scipy}{{15}{01 }{{Jones et~al.}}{{}}}
\bibcite{lindgren2011explicit}{{16}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{maquin2016developpement}{{17}{2016}{{Maquin}}{{}}}
\bibcite{maraun2012nonstationarities}{{18}{2012}{{Maraun}}{{}}}
\bibcite{nahar2017assessing}{{19}{2017}{{Nahar et~al.}}{{}}}
\bibcite{robin2019multivariate}{{20}{2019}{{Robin et~al.}}{{}}}
\bibcite{villani2003topics}{{21}{2003}{{Villani}}{{}}}
\bibcite{vrac2012dynamical}{{22}{2012}{{Vrac et~al.}}{{}}}
