\select@language {french}
\contentsline {section}{\numberline {1}Downscaling}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function transform (CDFt)}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quantile-Quantile}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}CDFt}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Transport optimal}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Probl\IeC {\'e}matique}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Quelques outils math\IeC {\'e}matiques}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}distance de Kolmogorov-Smirnov}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}distance de Cram\IeC {\'e}r-von Mises}{8}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Upscaling des mod\IeC {\`e}les hydrologiques}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Les \IeC {\'e}coulements}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{11}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Les concepts hydrologiques}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quelques d\IeC {\'e}finitions}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}La loi de Darcy et l'\IeC {\'e}quation de diffusivit\IeC {\'e} en milieu poreux}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Les mod\IeC {\`e}les}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mod\IeC {\`e}le de surface continentale Orchid\IeC {\'e}e}{14}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}dictions climatiques et mod\IeC {\'e}lisation hydrologiques}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Analyse de la structure spatiale des donn\IeC {\'e}es NARRs}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats de pr\IeC {\'e}dictions climatiques}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}La d\IeC {\'e}gradation}{19}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Les r\IeC {\'e}sultats de la d\IeC {\'e}gradation et du downscaling sur les donn\IeC {\'e}es}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}trac\IeC {\'e} des boxplot}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}affichage des donn\IeC {\'e}es pr\IeC {\'e}dites en fonction des donn\IeC {\'e}es r\IeC {\'e}elles}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Diff\IeC {\'e}rence analyse Root Mean Square error et distance de Cram\IeC {\'e}r-von Mises}{21}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Indexes}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Indexe \ref {C-v} : La statistique de Cram\IeC {\'e}r-von Mises}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Indexe 2: Projection conique conforme de Lambert}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Indexe 3: Classification des populations de d\IeC {\'e}bit}{26}{subsection.4.3}
