This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: mabib.bib
Repeated entry---line 17 of file mabib.bib
 : @phdthesis{ethier2011propos
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "de1986quantitative"
Warning--there's a number but no series in villani2003topics
You've used 22 entries,
            1935 wiz_defined-function locations,
            602 strings with 7510 characters,
and the built_in function-call counts, 7850 in all, are:
= -- 767
> -- 304
< -- 17
+ -- 104
- -- 100
* -- 643
:= -- 1414
add.period$ -- 65
call.type$ -- 22
change.case$ -- 152
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 300
empty$ -- 543
format.name$ -- 126
if$ -- 1503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 111
num.names$ -- 66
pop$ -- 135
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 518
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 278
(There was 1 error message)
