This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: mabib.bib
Repeated entry---line 17 of file mabib.bib
 : @phdthesis{ethier2011propos
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in villani2003topics
You've used 19 entries,
            1935 wiz_defined-function locations,
            588 strings with 7062 characters,
and the built_in function-call counts, 6904 in all, are:
= -- 681
> -- 256
< -- 16
+ -- 88
- -- 84
* -- 571
:= -- 1235
add.period$ -- 57
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 262
empty$ -- 482
format.name$ -- 107
if$ -- 1325
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 97
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 482
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 244
(There was 1 error message)
