\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Mod\IeC {\`e}les de climat et mod\IeC {\'e}lisation hydrologique}{5}{Mod\IeC {\`e}les de climat et mod\IeC {\'e}lisation hydrologique}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Les mod\IeC {\`e}les de climat}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Les mod\IeC {\`e}les de climat}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Les interaction sol-atmosph\IeC {\`e}re}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{Les pr\IeC {\'e}cipitations}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Les interaction sol-atmosph\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{L'\IeC {\'e}vapotranspiration}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Les interaction sol-atmosph\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{8}{Bilan hydrique}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Les interaction sol-atmosph\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Mod\IeC {\'e}lisation hydrologique du Little Washita}{9}{Mod\IeC {\'e}lisation hydrologique du Little Washita}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Le little Washita}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Le little Washita}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Les donn\IeC {\'e}es NARR et IPSL}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Les donn\IeC {\'e}es NARR et IPSL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{La d\IeC {\'e}gradation des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{La d\IeC {\'e}gradation des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Downscaling des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{13}{M\IeC {\'e}thode de downscaling}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Downscaling des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{14}{R\IeC {\'e}sultats du downscaling des donn\IeC {\'e}es}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Downscaling des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mod\IeC {\'e}lisation hydrologique}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Mod\IeC {\'e}lisation hydrologique}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{6}{1}{16/16}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{17}{Analyse des r\IeC {\'e}sultats}}
\headcommand {\slideentry {2}{6}{2}{17/17}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{18}{Classification de population pr\IeC {\'e}cipitations-d\IeC {\'e}bits}}
\headcommand {\slideentry {2}{6}{3}{18/18}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
