\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mod\IeC {\`e}les de climat et mod\IeC {\'e}lisation hydrologique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mod\IeC {\`e}les de climat et mod\IeC {\'e}lisation hydrologique}{5}{Mod\IeC {\`e}les de climat et mod\IeC {\'e}lisation hydrologique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Les mod\IeC {\`e}les de climat}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Les mod\IeC {\`e}les de climat}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Les mod\IeC {\`e}les de climat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les interaction sol-atmosph\IeC {\`e}re}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Les interaction sol-atmosph\IeC {\`e}re}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Les pr\IeC {\'e}cipitations}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{Les pr\IeC {\'e}cipitations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Les interaction sol-atmosph\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{L'\IeC {\'e}vapotranspiration}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{L'\IeC {\'e}vapotranspiration}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Les interaction sol-atmosph\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Bilan hydrique}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{8}{Bilan hydrique}}}
\@writefile{snm}{\beamer@slide {eq-mass-por}{8}}
\newlabel{eq-mass-por}{{1.1}{8}{Bilan hydrique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-Darcy}{8}}
\newlabel{eq-Darcy}{{1.2}{8}{Bilan hydrique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-rapp-dens-H}{8}}
\newlabel{eq-rapp-dens-H}{{1.3}{8}{Bilan hydrique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Les interaction sol-atmosph\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mod\IeC {\'e}lisation hydrologique du Little Washita}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mod\IeC {\'e}lisation hydrologique du Little Washita}{9}{Mod\IeC {\'e}lisation hydrologique du Little Washita}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Le little Washita}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Le little Washita}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Le little Washita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Les donn\IeC {\'e}es NARR et IPSL}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Les donn\IeC {\'e}es NARR et IPSL}}\headcommand {\beamer@subsectionpages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-maillage NARR}{{8}{11}{Description du maillage NARR\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-maillage NARR}{11}}
\newlabel{fig-proj Lambert}{{\caption@xref {fig-proj Lambert}{ on input line 224}}{11}{Les données NARR et IPSL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-proj Lambert}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Les donn\IeC {\'e}es NARR et IPSL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{La d\IeC {\'e}gradation des donn\IeC {\'e}es}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{La d\IeC {\'e}gradation des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig-Little-Washita-deg}{{10}{12}{Les différentes zones de dégradation considérées pour le Little Washita\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-Little-Washita-deg}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{La d\IeC {\'e}gradation des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Downscaling des donn\IeC {\'e}es}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Downscaling des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{M\IeC {\'e}thode de downscaling}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{13}{M\IeC {\'e}thode de downscaling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Downscaling des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{R\IeC {\'e}sultats du downscaling des donn\IeC {\'e}es}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{14}{R\IeC {\'e}sultats du downscaling des donn\IeC {\'e}es}}}
\newlabel{fig-res_CVM_CDFt}{{\caption@xref {fig-res_CVM_CDFt}{ on input line 285}}{14}{Résultats du downscaling des données}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-res_CVM_CDFt}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Downscaling des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mod\IeC {\'e}lisation hydrologique}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Mod\IeC {\'e}lisation hydrologique}}\headcommand {\beamer@subsectionpages {13}{14}}}
\newlabel{fig-Little Washita 3D}{{\caption@xref {fig-Little Washita 3D}{ on input line 306}}{15}{Modélisation hydrologique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-Little Washita 3D}{15}}
\newlabel{fig-Little Washita 2D}{{\caption@xref {fig-Little Washita 2D}{ on input line 306}}{15}{Modélisation hydrologique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-Little Washita 2D}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Mod\IeC {\'e}lisation hydrologique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{1}{Analyse des r\IeC {\'e}sultats}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{17}{Analyse des r\IeC {\'e}sultats}}}
\newlabel{fig-res_CVM_CDFt_deb}{{\caption@xref {fig-res_CVM_CDFt_deb}{ on input line 339}}{17}{Analyse des résultats}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig-res_CVM_CDFt_deb}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{17/17}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{2}{Classification de population pr\IeC {\'e}cipitations-d\IeC {\'e}bits}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{18}{Classification de population pr\IeC {\'e}cipitations-d\IeC {\'e}bits}}}
\newlabel{points}{{\caption@xref {points}{ on input line 362}}{18}{Classification de population précipitations-débits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {points}{18}}
\newlabel{points-2}{{\caption@xref {points-2}{ on input line 362}}{18}{Classification de population précipitations-débits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {points-2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{18/18}{R\IeC {\'e}sultats hydrologiques pr\IeC {\'e}cipitations d\IeC {\'e}bits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
