\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contextualisation et motivations du stage}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du plan}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Changement d'\IeC {\'e}chelle, downscaling et analyse des r\IeC {\'e}sultats}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function transform (CDFt)}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quantile-Quantile}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}CDFt}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Transport optimal}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Probl\IeC {\'e}matique}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Distance de Kolmogorov-Smirnov}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Distance de Cram\IeC {\'e}r-von Mises}{11}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des mod\IeC {\`e}les de climat }{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation d'un mod\IeC {\`e}le de climat}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Les \IeC {\'e}coulements}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{16}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Annexes}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Annexe: Preuves et l\IeC {\'e}gitimit\IeC {\'e} des outils utilis\IeC {\'e}s dans le downscaling}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Annexe: La statistique de Cram\IeC {\'e}r-von Mises}{18}{subsection.4.2}
