\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell2007groundwater}
\citation{rosero2011ensemble}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\newlabel{ch:introduction}{{0}{4}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contextualisation et motivations du stage}{4}{subsection.0.1}}
\newlabel{ch:Contextualisation et motivations du stage}{{0.1}{4}{Contextualisation et motivations du stage}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration d'un maillage multidimensionnel pour les mod\IeC {\`e}les de climat\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-maillage multidimentionnel terre}{{1}{4}{Illustration d'un maillage multidimensionnel pour les modèles de climat\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pr\IeC {\'e}sentation du plan}{5}{subsection.0.2}}
\newlabel{ch:presentation plan}{{0.2}{5}{Présentation du plan}{subsection.0.2}{}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changement d'\IeC {\'e}chelle, downscaling et analyse des r\IeC {\'e}sultats}{7}{section.1}}
\newlabel{ch:downscaling}{{1}{7}{Changement d'échelle, downscaling et analyse des résultats}{section.1}{}}
\newlabel{terre}{{1}{7}{}{definition.1}{}}
\newlabel{eq-terre-mod}{{1.1}{7}{}{equation.1.1}{}}
\newlabel{simu_terre}{{2}{7}{}{definition.2}{}}
\citation{golse2020distributions}
\citation{vrac2012dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{8}{subsection.1.1}}
\newlabel{ch:intro-dwnsc}{{1.1}{8}{Introduction à la problématique du downscaling}{subsection.1.1}{}}
\newlabel{cond-cons}{{1.6}{8}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function transform (CDFt)}{9}{subsection.1.2}}
\newlabel{ch:CDFt}{{1.2}{9}{Cumulative Distribution Function transform (CDFt)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantile-Quantile}{9}{subsubsection.1.2.1}}
\newlabel{Q-Q}{{1.2.1}{9}{Quantile-Quantile}{subsubsection.1.2.1}{}}
\newlabel{prop:QQ_formula}{{1}{9}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDFt}{9}{subsubsection.1.2.2}}
\newlabel{CDf-t-algo}{{1.2.2}{9}{CDFt}{subsubsection.1.2.2}{}}
\citation{michelangeli2009probabilistic}
\citation{michelangeli2009probabilistic}
\newlabel{CDFt reg l}{{1.2.2}{10}{CDFt}{subsubsection.1.2.2}{}}
\newlabel{cond-mu}{{1.7}{10}{CDFt}{equation.1.7}{}}
\newlabel{cond-sigma}{{1.8}{10}{CDFt}{equation.1.8}{}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\citation{vrac2012dynamical}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{11}{subsection.1.3}}
\newlabel{analyse-pred}{{1.3}{11}{Analyse des résultats obtenus par downscaling}{subsection.1.3}{}}
\citation{buning2002robustness}
\citation{walker1965probability}
\citation{buning2002robustness}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Distance de Kolmogorov-Smirnov}{12}{subsubsection.1.3.1}}
\newlabel{ch:Kolmogorov-Smirnov-distance}{{1.3.1}{12}{Distance de Kolmogorov-Smirnov}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distance de Cram\IeC {\'e}r-von Mises}{12}{subsubsection.1.3.2}}
\newlabel{ch:Cv-M distance}{{1.3.2}{12}{Distance de Cramér-von Mises}{subsubsection.1.3.2}{}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\newlabel{C-v}{{1}{13}{}{lemma.1}{}}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des mod\IeC {\`e}les de climat et hydrologiques}{14}{section.2}}
\newlabel{ch:presentation modele climat}{{2}{14}{Présentation des modèles de climat et hydrologiques}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation sommaire des diff\IeC {\'e}rentes interactions dans le mod\IeC {\`e}le de climat IPSL\relax }}{14}{figure.caption.3}}
\newlabel{fig-modele de climat}{{2}{14}{Présentation sommaire des différentes interactions dans le modèle de climat IPSL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{15}{subsection.2.1}}
\newlabel{ch:generalite interaction atmosphere-surface continentale-sol}{{2.1}{15}{Généralités sur les interactions atmosphère - surface continentale - sol}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les pr\IeC {\'e}cipitations}{15}{subsubsection.2.1.1}}
\newlabel{ch:precipitations}{{2.1.1}{15}{Les précipitations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les \IeC {\'e}coulements}{16}{subsubsection.2.1.2}}
\newlabel{ch:ecoulement}{{2.1.2}{16}{Les écoulements}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{16}{figure.caption.4}}
\newlabel{fig-Bassin versant}{{3}{16}{Bassin versant (Source :http://rqes-gries.ca/).\relax }{figure.caption.4}{}}
\citation{maquin2016developpement}
\citation{marsily_de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation du ruissellement en fonction du temps, mod\IeC {\`e}le de Horton (\cite  {maquin2016developpement})\relax }}{17}{figure.caption.5}}
\newlabel{fig-Horton}{{4}{17}{Estimation du ruissellement en fonction du temps, modèle de Horton (\cite {maquin2016developpement})\relax }{figure.caption.5}{}}
\citation{hillel2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff\IeC {\'e}rente interactions entre la nappe et la rivi\IeC {\`e}re (th\IeC {\`e}se \cite  {maquin2016developpement})\relax }}{18}{figure.caption.6}}
\newlabel{fig-nappe_riviere}{{5}{18}{Différente interactions entre la nappe et la rivière (thèse \cite {maquin2016developpement})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{18}{subsubsection.2.1.3}}
\newlabel{ch:mecanismes}{{2.1.3}{18}{Transferts d'eau entre le sol et l'atmosphère}{subsubsection.2.1.3}{}}
\citation{kristensen1975model}
\citation{zhifang2010estimation}
\citation{marsily_de1986quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les concepts hydrologiques: mod\IeC {\'e}lisation de l'\IeC {\'e}coulement dans le sol}{19}{subsection.2.2}}
\newlabel{hydro}{{2.2}{19}{Les concepts hydrologiques: modélisation de l'écoulement dans le sol}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quelques d\IeC {\'e}finitions pour l'\IeC {\'e}tude en milieu poreux}{19}{subsubsection.2.2.1}}
\newlabel{ch: definition milieu poreux}{{2.2.1}{19}{Quelques définitions pour l'étude en milieu poreux}{subsubsection.2.2.1}{}}
\newlabel{def:porosite}{{7}{19}{}{definition.7}{}}
\newlabel{def:saturation}{{8}{20}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{20}{subsubsection.2.2.2}}
\newlabel{ch: eq meca-flu}{{2.2.2}{20}{Les équations pour modéliser l'écoulement}{subsubsection.2.2.2}{}}
\newlabel{cons-mat}{{2.5}{20}{Les équations pour modéliser l'écoulement}{equation.2.5}{}}
\citation{allaire2005analyse}
\newlabel{eq-cons-m-simp}{{2.7}{21}{Les équations pour modéliser l'écoulement}{equation.2.7}{}}
\newlabel{eq-mass-por}{{2.8}{21}{Les équations pour modéliser l'écoulement}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les \IeC {\'e}quations des \IeC {\'e}coulements en milieu poreux}{21}{subsubsection.2.2.3}}
\newlabel{Darcy}{{2.2.3}{21}{Les équations des écoulements en milieu poreux}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma de l'\IeC {\'e}quipement utilis\IeC {\'e} par Darcy pour obtenir l'\IeC {\'e}quation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-Darcy-1}\unskip \@@italiccorr )}}\relax }}{21}{figure.caption.7}}
\newlabel{fig-Darcy}{{\caption@xref {fig-Darcy}{ on input line 632}}{21}{Les équations des écoulements en milieu poreux}{figure.caption.7}{}}
\newlabel{eq-Darcy-1}{{2.9}{21}{Les équations des écoulements en milieu poreux}{equation.2.9}{}}
\newlabel{eq-Darcy}{{2.10}{22}{Les équations des écoulements en milieu poreux}{equation.2.10}{}}
\newlabel{eq-Richards}{{2.11}{22}{Les équations des écoulements en milieu poreux}{equation.2.11}{}}
\newlabel{eq-rapp-dens-H}{{2.12}{22}{Les équations des écoulements en milieu poreux}{equation.2.12}{}}
\newlabel{eq-ge-richard}{{2.13}{22}{Les équations des écoulements en milieu poreux}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La probl\IeC {\'e}matique de l'upscaling dans l'\IeC {\'e}tude des mod\IeC {\`e}les hydrologiques}{23}{subsection.2.3}}
\newlabel{ch:modeles-hydro-upscaling}{{2.3}{23}{La problématique de l'upscaling dans l'étude des modèles hydrologiques}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le mod\IeC {\`e}le d'hydrog\IeC {\'e}osph\IeC {\`e}re}{23}{subsubsection.2.3.1}}
\newlabel{eq-HGS-surface}{{2.14}{23}{Le modèle d'hydrogéosphère}{equation.2.14}{}}
\newlabel{eq-HGS-subsurface}{{2.15}{23}{Le modèle d'hydrogéosphère}{equation.2.15}{}}
\newlabel{eq-HGS-bilan-tot}{{2.16}{23}{Le modèle d'hydrogéosphère}{equation.2.16}{}}
\citation{gumiberteau2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma des cycles hydrologiques pris en compte par hydrog\IeC {\'e}osph\IeC {\`e}re\relax }}{24}{figure.caption.8}}
\newlabel{fig-HGS_water_balance}{{7}{24}{Schéma des cycles hydrologiques pris en compte par hydrogéosphère\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le mod\IeC {\`e}le d'Orchid\IeC {\'e}e}{24}{subsubsection.2.3.2}}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\newlabel{fig-HGS}{{\caption@xref {fig-HGS}{ on input line 720}}{25}{Le modèle d'Orchidée}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma des cycles hydrologiques pris en compte par Orchid\IeC {\'e}e (pr\IeC {\'e}sentation \cite  {gumiberteau2017})\relax }}{25}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le de r\IeC {\'e}servoir utilis\IeC {\'e} par Orchid\IeC {\'e}e, image issue de \cite  {gumiberteau2017}\relax }}{25}{figure.caption.10}}
\newlabel{fig-Orchidee-interact}{{9}{25}{Modèle de réservoir utilisé par Orchidée, image issue de \cite {gumiberteau2017}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Questions ouvertes par la probl\IeC {\'e}matique de l'upscaling}{26}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projections Climatiques et mod\IeC {\'e}lisation hydrologique sur le bassin versant du Little Washita}{27}{section.3}}
\newlabel{ch:proj-climatique-mod-hydro}{{3}{27}{Projections Climatiques et modélisation hydrologique sur le bassin versant du Little Washita}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}thodologie d'\IeC {\'e}tude du changement d'\IeC {\'e}chelle\relax }}{27}{figure.caption.11}}
\newlabel{fig-methodo}{{10}{27}{Méthodologie d'étude du changement d'échelle\relax }{figure.caption.11}{}}
\citation{allen1991hydrology}
\citation{rosero2011ensemble}
\citation{allen1991hydrology}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}tude du Little Washita et des donn\IeC {\'e}es NARR}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le bassin versant du Little Washita}{28}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte de v\IeC {\'e}g\IeC {\'e}tation du Little Washita (th\IeC {\`e}se \cite  {maquin2016developpement})\relax }}{28}{figure.caption.12}}
\newlabel{fig-little-washita-vegetation}{{11}{28}{Carte de végétation du Little Washita (thèse \cite {maquin2016developpement})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Les donn\IeC {\'e}es North American Regional Reanalysis (NARR)}{29}{subsubsection.3.1.2}}
\newlabel{ch:NARR}{{3.1.2}{29}{Les données North American Regional Reanalysis (NARR)}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description du maillage NARR\relax }}{29}{figure.caption.13}}
\newlabel{fig-maillage NARR}{{12}{29}{Description du maillage NARR\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation du maillage consid\IeC {\'e}r\IeC {\'e} $(32\times 32km^2)$ sur la rivi\IeC {\`e}re du Washita (en rouge) le point de grille de r\IeC {\'e}f\IeC {\'e}rence du Little Washita en jaune\relax }}{30}{figure.caption.14}}
\newlabel{fig-Little-Washita_maillage}{{13}{30}{Visualisation du maillage considéré $(32\times 32km^2)$ sur la rivière du Washita (en rouge) le point de grille de référence du Little Washita en jaune\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}gradation spatiale des donn\IeC {\'e}es NARR}{30}{subsection.3.2}}
\newlabel{ch:degradation-NARR}{{3.2}{30}{Dégradation spatiale des données NARR}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}thode de d\IeC {\'e}gradation}{30}{subsubsection.3.2.1}}
\newlabel{eq-degradation}{{3.1}{30}{Méthode de dégradation}{equation.3.1}{}}
\newlabel{serie-deg}{{9}{31}{}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Les diff\IeC {\'e}rentes zones de d\IeC {\'e}gradation consid\IeC {\'e}r\IeC {\'e}es\relax }}{31}{figure.caption.15}}
\newlabel{fig-Little-Washita-deg}{{14}{31}{Les différentes zones de dégradation considérées\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analyse spatiale de la r\IeC {\'e}gion du Washita}{31}{subsubsection.3.2.2}}
\newlabel{ch:analyse spatiale Washita}{{3.2.2}{31}{Analyse spatiale de la région du Washita}{subsubsection.3.2.2}{}}
\citation{allen1991hydrology}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trac\IeC {\'e} des pr\IeC {\'e}cipitations($mm.m^{-2}.j^{-1}$) et de l'\IeC {\'e}vapotranspiration($mm.m^{-2}.j^{-1}$) moyenne de $1979$ \IeC {\`a} $2014$\relax }}{32}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noyau de covariance des pr\IeC {\'e}cipitations en fonction des diff\IeC {\'e}rents mois de l'ann\IeC {\'e}e\relax }}{34}{figure.caption.18}}
\newlabel{fig-kernel-precip}{{16}{34}{Noyau de covariance des précipitations en fonction des différents mois de l'année\relax }{figure.caption.18}{}}
\citation{vrac2016bias}
\citation{vrac2012dynamical}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noyau de covariance de l'\IeC {\'e}vapotranspiration potentielle en fonction des diff\IeC {\'e}rents mois de l'ann\IeC {\'e}e\relax }}{35}{figure.caption.20}}
\newlabel{fig-kernel-evap}{{17}{35}{Noyau de covariance de l'évapotranspiration potentielle en fonction des différents mois de l'année\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Downscaling des donn\IeC {\'e}es d\IeC {\'e}grad\IeC {\'e}es et des donn\IeC {\'e}es IPSL}{35}{subsection.3.3}}
\newlabel{ch:downscaling des donnees}{{3.3}{35}{Downscaling des données dégradées et des données IPSL}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analyse variationnelle des diff\IeC {\'e}rentes s\IeC {\'e}ries de projection}{35}{subsubsection.3.3.1}}
\newlabel{ch:analyse variationnelle}{{3.3.1}{35}{Analyse variationnelle des différentes séries de projection}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot en fonction des s\IeC {\'e}ries pour la pr\IeC {\'e}cipitation et l'\IeC {\'e}vapotranspiration\relax }}{36}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\'E}tude du downscaling sur la correction de biais}{36}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trac\IeC {\'e} des pr\IeC {\'e}cipitations downscal\IeC {\'e}es (CDFt-SSR) en fonction des pr\IeC {\'e}cipitations de r\IeC {\'e}f\IeC {\'e}rence pour les d\IeC {\'e}gradations $3$ et $4$\relax }}{37}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analyse des s\IeC {\'e}ries downscal\IeC {\'e}es et explication du choix de la m\IeC {\'e}thode de downscaling}{38}{subsubsection.3.3.3}}
\newlabel{fig-res_CVM_CDFt}{{\caption@xref {fig-res_CVM_CDFt}{ on input line 1012}}{38}{Analyse des séries downscalées et explication du choix de la méthode de downscaling}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trac\IeC {\'e} de la distance de Cram\IeC {\'e}r-von Mises: s\IeC {\'e}ries d\IeC {\'e}grad\IeC {\'e}es en rouge et s\IeC {\'e}ries downscal\IeC {\'e}es avec l'algorithme CDFt en bleu\relax }}{38}{figure.caption.23}}
\citation{vrac2016bias}
\newlabel{fig-res_CVM_QQ}{{\caption@xref {fig-res_CVM_QQ}{ on input line 1031}}{39}{Analyse des séries downscalées et explication du choix de la méthode de downscaling}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trac\IeC {\'e} de la distance de Cram\IeC {\'e}r-von Mises: s\IeC {\'e}ries d\IeC {\'e}grad\IeC {\'e}es en rouge et s\IeC {\'e}ries downscal\IeC {\'e}es avec l'algorithme quantile-quantile en bleu\relax }}{39}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trac\IeC {\'e} des pr\IeC {\'e}cipitations downscal\IeC {\'e}es (quantile-quantile) en fonction des pr\IeC {\'e}cipitations de r\IeC {\'e}f\IeC {\'e}rence pour diff\IeC {\'e}rentes d\IeC {\'e}gradations\relax }}{39}{figure.caption.25}}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation hydrologique avec HydroG\IeC {\'e}osph\IeC {\`e}re}{40}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mod\IeC {\'e}lisation Little Washita HGS}{40}{subsubsection.3.4.1}}
\newlabel{fig-Little Washita 3D}{{\caption@xref {fig-Little Washita 3D}{ on input line 1073}}{40}{Modélisation Little Washita HGS}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maillage tridimensionnel du bassin versant du Little Washita (th\IeC {\`e}se \cite  {maquin2016developpement})\relax }}{40}{figure.caption.26}}
\citation{maquin2016developpement}
\newlabel{fig-Little Washita 2D}{{\caption@xref {fig-Little Washita 2D}{ on input line 1083}}{41}{Modélisation Little Washita HGS}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mod\IeC {\`e}le bidimensionnel du bassin versant du Little Washita (travail Fanny Picourlat)\relax }}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}La probl\IeC {\'e}matique du spin-up}{41}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparaison et analyse des r\IeC {\'e}sultats des simulations hydrologiques}{41}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}L'efficacit\IeC {\'e} du downscaling}{42}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaison conjointe des s\IeC {\'e}ries de pr\IeC {\'e}cipitation et de d\IeC {\'e}bit pour la d\IeC {\'e}gradation 1\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaison conjointe des s\IeC {\'e}ries de pr\IeC {\'e}cipitation et de d\IeC {\'e}bit pour la d\IeC {\'e}gradation 2\relax }}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaison conjointe des s\IeC {\'e}ries de pr\IeC {\'e}cipitation et de d\IeC {\'e}bit pour la d\IeC {\'e}gradation 3\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparaison conjointe des s\IeC {\'e}ries de pr\IeC {\'e}cipitation et de d\IeC {\'e}bit pour la d\IeC {\'e}gradation 4\relax }}{44}{figure.caption.31}}
\newlabel{fig-res_CVM_deb_CDFt}{{\caption@xref {fig-res_CVM_deb_CDFt}{ on input line 1146}}{44}{L'efficacité du downscaling}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trac\IeC {\'e} de la distance de Cram\IeC {\'e}r-von Mises: s\IeC {\'e}ries d\IeC {\'e}grad\IeC {\'e}es en rouge et s\IeC {\'e}ries downscal\IeC {\'e}es en bleu\relax }}{44}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\IeC {\'E}tude de la r\IeC {\'e}ponse d\IeC {\'e}bit/pr\IeC {\'e}cipitation}{45}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaison conjointe des pr\IeC {\'e}cipitations et des d\IeC {\'e}bits pour la d\IeC {\'e}gradation 4\relax }}{45}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Classifications des donn\IeC {\'e}es r\IeC {\'e}actives et non r\IeC {\'e}actives aux pr\IeC {\'e}cipitations}{45}{subsubsection.3.5.3}}
\newlabel{ch:classification delta deb delta pluie}{{3.5.3}{45}{Classifications des données réactives et non réactives aux précipitations}{subsubsection.3.5.3}{}}
\newlabel{fig-deb_prec_3}{{\caption@xref {fig-deb_prec_3}{ on input line 1185}}{46}{Classifications des données réactives et non réactives aux précipitations}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trac\IeC {\'e} des $\Delta Q_t$ en fonction des $\Delta R_{t}$ pour la d\IeC {\'e}gradation $(\times 49)$\relax }}{46}{figure.caption.34}}
\newlabel{fig-deb prec 3 classification}{{\caption@xref {fig-deb prec 3 classification}{ on input line 1195}}{47}{Classifications des données réactives et non réactives aux précipitations}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Classification des points selon les droites de r\IeC {\'e}gression, d\IeC {\'e}gradation $(\times 49)$\relax }}{47}{figure.caption.35}}
\newlabel{fig-deb prr 3 classification}{{\caption@xref {fig-deb prr 3 classification}{ on input line 1207}}{48}{Classifications des données réactives et non réactives aux précipitations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Classification des points selon les droites de r\IeC {\'e}gression pour l'eau entrant dans le sol, d\IeC {\'e}gradation $(\times 49)$\relax }}{48}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion et perspectives de l'analyse des donn\IeC {\'e}es sur le bassin du Little Washita}{48}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{50}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annexe 1: Preuves et outils utilis\IeC {\'e}s dans le downscaling}{50}{subsection.4.1}}
\newlabel{ch:outils-mathematiques}{{4.1}{50}{Annexe 1: Preuves et outils utilisés dans le downscaling}{subsection.4.1}{}}
\newlabel{mean-rep-emp}{{3}{50}{}{proposition.3}{}}
\newlabel{th:glivenko}{{4.1}{50}{}{theorem.4.1}{}}
\citation{durrett2019probability}
\citation{villani2003topics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annexe 2: Transport optimal}{51}{subsection.4.2}}
\newlabel{ch:transport-optimal}{{4.2}{51}{Annexe 2: Transport optimal}{subsection.4.2}{}}
\newlabel{eq-Qin-pr-etp}{{4.2}{51}{Annexe 2: Transport optimal}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Probl\IeC {\'e}matique}{51}{subsubsection.4.2.1}}
\newlabel{ch:s-Problematique}{{4.2.1}{51}{Problématique}{subsubsection.4.2.1}{}}
\citation{robin2019multivariate}
\citation{robin2019multivariate}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{52}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annexe 3: La statistique de Cram\IeC {\'e}r-von Mises}{52}{subsection.4.3}}
\newlabel{lemme Cramer-von Mise}{{4.3}{52}{Annexe 3: La statistique de Cramér-von Mises}{subsection.4.3}{}}
\citation{grafarend2014map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annexe 4: La projection conique conforme de Lambert}{54}{subsection.4.4}}
\newlabel{proj-Lambert}{{4.4}{54}{Annexe 4: La projection conique conforme de Lambert}{subsection.4.4}{}}
\newlabel{fig-proj Lambert}{{\caption@xref {fig-proj Lambert}{ on input line 1370}}{55}{Annexe 4: La projection conique conforme de Lambert}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Projection conique conforme de Lambert\relax }}{55}{figure.caption.37}}
\newlabel{fig-Lambert schema exp }{{\caption@xref {fig-Lambert schema exp }{ on input line 1407}}{56}{Annexe 4: La projection conique conforme de Lambert}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Figure explicative de la projection conique conforme de Lambert\relax }}{56}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Annexe 5: Classification des populations de d\IeC {\'e}bit}{57}{subsection.4.5}}
\newlabel{indexe3:cl_deb}{{4.5}{57}{Annexe 5: Classification des populations de débit}{subsection.4.5}{}}
\newlabel{fig-deb delta Q delta R }{{\caption@xref {fig-deb delta Q delta R }{ on input line 1433}}{57}{Annexe 5: Classification des populations de débit}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$\relax }}{57}{figure.caption.39}}
\citation{boyd2004convex}
\citation{scipy}
\newlabel{F}{{4.4}{58}{Annexe 5: Classification des populations de débit}{equation.4.4}{}}
\newlabel{fig-deb delta Q delta R avec droites}{{\caption@xref {fig-deb delta Q delta R avec droites}{ on input line 1502}}{59}{Annexe 5: Classification des populations de débit}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$ avec droites de classification\relax }}{59}{figure.caption.40}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{allaire2005analyse}{{1}{2005}{{Allaire}}{{}}}
\bibcite{allen1991hydrology}{{2}{1991}{{Allen}}{{}}}
\bibcite{ayar2016intercomparison}{{3}{2016}{{Ayar et~al.}}{{}}}
\bibcite{boyd2004convex}{{4}{2004}{{Boyd et~al.}}{{}}}
\bibcite{buning2002robustness}{{5}{2002}{{B{\"u}ning}}{{}}}
\bibcite{cappus1960etude}{{6}{1960}{{Cappus}}{{}}}
\bibcite{christensen2008need}{{7}{2008}{{Christensen et~al.}}{{}}}
\bibcite{marsily_de1986quantitative}{{8}{1986}{{De~Marsily}}{{}}}
\bibcite{durrett2019probability}{{9}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{10}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{11}{1963}{{Fisz}}{{}}}
\bibcite{golse2020distributions}{{12}{2020}{{Golse}}{{}}}
\bibcite{grafarend2014map}{{13}{2014}{{Grafarend and Krumm}}{{}}}
\bibcite{gumiberteau2016}{{14}{2016}{{Guimberteau}}{{}}}
\bibcite{gumiberteau2017}{{15}{2017}{{Guimberteau}}{{}}}
\bibcite{hillel2003introduction}{{16}{2003}{{Hillel}}{{}}}
\bibcite{horton1933role}{{17}{1933}{{Horton}}{{}}}
\bibcite{huang2012optimal}{{18}{2012}{{Huang and Chen}}{{}}}
\bibcite{scipy}{{19}{01 }{{Jones et~al.}}{{}}}
\bibcite{kristensen1975model}{{20}{1975}{{Kristensen and Jensen}}{{}}}
\bibcite{lindgren2011explicit}{{21}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{maquin2016developpement}{{22}{2016}{{Maquin}}{{}}}
\bibcite{maraun2012nonstationarities}{{23}{2012}{{Maraun}}{{}}}
\bibcite{maxwell2007groundwater}{{24}{2007}{{Maxwell et~al.}}{{}}}
\bibcite{michelangeli2009probabilistic}{{25}{2009}{{Michelangeli et~al.}}{{}}}
\bibcite{nahar2017assessing}{{26}{2017}{{Nahar et~al.}}{{}}}
\bibcite{robin2019multivariate}{{27}{2019}{{Robin et~al.}}{{}}}
\bibcite{rosero2011ensemble}{{28}{2011}{{Rosero et~al.}}{{}}}
\bibcite{villani2003topics}{{29}{2003}{{Villani}}{{}}}
\bibcite{vrac2012dynamical}{{30}{2012}{{Vrac et~al.}}{{}}}
\bibcite{vrac2016bias}{{31}{2016}{{Vrac et~al.}}{{}}}
\bibcite{zhifang2010estimation}{{32}{2010}{{Zhifang et~al.}}{{}}}
