This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_final.aux
The style file: apalike.bst
Database file #1: mabib.bib
Repeated entry---line 208 of file mabib.bib
 : @article{rosero2011ensemble
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 232 of file mabib.bib
 : @article{ayar2016intercomparison
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in gumiberteau2016
Warning--empty journal in gumiberteau2017
Warning--there's a number but no series in villani2003topics
You've used 30 entries,
            1935 wiz_defined-function locations,
            642 strings with 9179 characters,
and the built_in function-call counts, 10719 in all, are:
= -- 1038
> -- 429
< -- 22
+ -- 150
- -- 142
* -- 884
:= -- 1934
add.period$ -- 87
call.type$ -- 30
change.case$ -- 212
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 408
empty$ -- 736
format.name$ -- 178
if$ -- 2042
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 149
num.names$ -- 90
pop$ -- 190
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 693
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 374
(There were 2 error messages)
