\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell2007groundwater}
\citation{rosero2011ensemble}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{ch:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualisation et motivations du stage}{4}{subsection.1.1}}
\newlabel{ch:Contextualisation et motivations du stage}{{1.1}{4}{Contextualisation et motivations du stage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du plan}{5}{subsection.1.2}}
\newlabel{ch:presentation plan}{{1.2}{5}{Présentation du plan}{subsection.1.2}{}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changement d'\IeC {\'e}chelle, downscaling et analyse des r\IeC {\'e}sultats}{6}{section.2}}
\newlabel{ch:downscaling}{{2}{6}{Changement d'échelle, downscaling et analyse des résultats}{section.2}{}}
\newlabel{terre}{{1}{6}{}{definition.1}{}}
\newlabel{eq-terre-mod}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{simu_terre}{{2}{6}{}{definition.2}{}}
\citation{golse2020distributions}
\citation{vrac2012dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{7}{subsection.2.1}}
\newlabel{ch:intro-dwnsc}{{2.1}{7}{Introduction à la problématique du downscaling}{subsection.2.1}{}}
\newlabel{cond-cons}{{2.6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function transform (CDFt)}{8}{subsection.2.2}}
\newlabel{ch:CDFt}{{2.2}{8}{Cumulative Distribution Function transform (CDFt)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantile-Quantile}{8}{subsubsection.2.2.1}}
\newlabel{Q-Q}{{2.2.1}{8}{Quantile-Quantile}{subsubsection.2.2.1}{}}
\newlabel{prop:QQ_formula}{{1}{8}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CDFt}{8}{subsubsection.2.2.2}}
\newlabel{CDf-t-algo}{{2.2.2}{8}{CDFt}{subsubsection.2.2.2}{}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\newlabel{CDFt reg l}{{2.2.2}{9}{CDFt}{subsubsection.2.2.2}{}}
\newlabel{cond-mu}{{2.7}{9}{CDFt}{equation.2.7}{}}
\newlabel{cond-sigma}{{2.8}{9}{CDFt}{equation.2.8}{}}
\citation{villani2003topics}
\citation{robin2019multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport optimal}{10}{subsection.2.3}}
\newlabel{ch:transport-optimal}{{2.3}{10}{Transport optimal}{subsection.2.3}{}}
\newlabel{eq-Qin-pr-etp}{{2.9}{10}{Transport optimal}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Probl\IeC {\'e}matique}{10}{subsubsection.2.3.1}}
\newlabel{ch:s-Problematique}{{2.3.1}{10}{Problématique}{subsubsection.2.3.1}{}}
\citation{robin2019multivariate}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\citation{ethier2011propos}
\citation{buning2002robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{11}{subsection.2.4}}
\newlabel{analyse-pred}{{2.4}{11}{Analyse des résultats obtenus par downscaling}{subsection.2.4}{}}
\citation{walker1965probability}
\citation{buning2002robustness}
\citation{ethier2011propos}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distance de Kolmogorov-Smirnov}{12}{subsubsection.2.4.1}}
\newlabel{ch:Kolmogorov-Smirnov-distance}{{2.4.1}{12}{Distance de Kolmogorov-Smirnov}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distance de Cram\IeC {\'e}r-von Mises}{12}{subsubsection.2.4.2}}
\newlabel{ch:Cv-M distance}{{2.4.2}{12}{Distance de Cramér-von Mises}{subsubsection.2.4.2}{}}
\newlabel{C-v}{{1}{12}{}{lemma.1}{}}
\citation{buning2002robustness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des mod\IeC {\`e}les de climat et hydrologiques}{14}{section.3}}
\newlabel{ch:presentation modele climat}{{3}{14}{Présentation des modèles de climat et hydrologiques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation d'un mod\IeC {\`e}le de climat}{14}{subsection.3.1}}
\newlabel{modeles de climat/ concepts hydro}{{3.1}{14}{Présentation d'un modèle de climat}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration d'un maillage multidimensionnel pour les mod\IeC {\`e}les de climat\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-maillage multidimentionnel terre}{{1}{14}{illustration d'un maillage multidimensionnel pour les modèles de climat\relax }{figure.caption.2}{}}
\citation{maquin2016developpement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation sommaire des diff\IeC {\'e}rentes interactions dans le mod\IeC {\`e}le de climat IPSL\relax }}{15}{figure.caption.3}}
\newlabel{fig-modele de climat}{{2}{15}{Présentation sommaire des différentes interactions dans le modèle de climat IPSL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{15}{subsection.3.2}}
\newlabel{ch:generalite interaction atmosphere-surface continentale-sol}{{3.2}{15}{Généralités sur les interactions atmosphère - surface continentale - sol}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les pr\IeC {\'e}cipitations}{15}{subsubsection.3.2.1}}
\newlabel{ch:precipitations}{{3.2.1}{15}{Les précipitations}{subsubsection.3.2.1}{}}
\citation{maquin2016developpement}
\citation{marsily_de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les \IeC {\'e}coulements}{17}{subsubsection.3.2.2}}
\newlabel{ch:ecoulement}{{3.2.2}{17}{Les écoulements}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{17}{figure.caption.4}}
\newlabel{fig-Bassin versant}{{3}{17}{Bassin versant (Source :http://rqes-gries.ca/).\relax }{figure.caption.4}{}}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation du ruissellement en fonction du temps, mod\IeC {\`e}le de Horton (\cite  {maquin2016developpement})\relax }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff\IeC {\'e}rente interactions entre la nappe et la rivi\IeC {\`e}re (th\IeC {\`e}se \cite  {maquin2016developpement})\relax }}{18}{figure.caption.6}}
\newlabel{fig-nappe_riviere}{{5}{18}{Différente interactions entre la nappe et la rivière (thèse \cite {maquin2016developpement})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{18}{subsubsection.3.2.3}}
\newlabel{ch:mecanismes}{{3.2.3}{18}{Transferts d'eau entre le sol et l'atmosphère}{subsubsection.3.2.3}{}}
\citation{hillel2003introduction}
\citation{kristensen1975model}
\citation{zhifang2010estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les concepts hydrologiques: mod\IeC {\'e}lisation de l'\IeC {\'e}coulement dans le sol}{19}{subsection.3.3}}
\newlabel{hydro}{{3.3}{19}{Les concepts hydrologiques: modélisation de l'écoulement dans le sol}{subsection.3.3}{}}
\citation{marsily_de1986quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quelques d\IeC {\'e}finitions pour l'\IeC {\'e}tude en milieu poreux}{20}{subsubsection.3.3.1}}
\newlabel{ch: definition milieu poreux}{{3.3.1}{20}{Quelques définitions pour l'étude en milieu poreux}{subsubsection.3.3.1}{}}
\newlabel{def:porosite}{{7}{20}{}{definition.7}{}}
\newlabel{def:saturation}{{8}{20}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{20}{subsubsection.3.3.2}}
\newlabel{ch: eq meca-flu}{{3.3.2}{20}{Les équations pour modéliser l'écoulement}{subsubsection.3.3.2}{}}
\newlabel{cons-mat}{{3.5}{20}{Les équations pour modéliser l'écoulement}{equation.3.5}{}}
\citation{allaire2005analyse}
\newlabel{eq-cons-m-simp}{{3.7}{21}{Les équations pour modéliser l'écoulement}{equation.3.7}{}}
\newlabel{eq-mass-por}{{3.8}{21}{Les équations pour modéliser l'écoulement}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}La loi de Darcy et l'\IeC {\'e}quation de diffusivit\IeC {\'e} en milieu poreux}{22}{subsubsection.3.3.3}}
\newlabel{Darcy}{{3.3.3}{22}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{subsubsection.3.3.3}{}}
\newlabel{fig-Darcy}{{\caption@xref {fig-Darcy}{ on input line 632}}{22}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma de l'\IeC {\'e}quipement utilis\IeC {\'e} par Darcy pour obtenir l'\IeC {\'e}quation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-Darcy-1}\unskip \@@italiccorr )}}\relax }}{22}{figure.caption.7}}
\newlabel{eq-Darcy-1}{{3.9}{22}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.9}{}}
\newlabel{eq-Darcy}{{3.10}{22}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.10}{}}
\newlabel{eq-Richards}{{3.11}{23}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.11}{}}
\newlabel{eq-rapp-dens-H}{{3.12}{23}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.12}{}}
\newlabel{eq-ge-richard}{{3.13}{23}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La probl\IeC {\'e}matique de l'upscaling dans l'\IeC {\'e}tude des mod\IeC {\`e}les hydrologiques}{23}{subsection.3.4}}
\newlabel{ch:modeles-hydro-upscaling}{{3.4}{23}{La problématique de l'upscaling dans l'étude des modèles hydrologiques}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le mod\IeC {\`e}le d'hydrog\IeC {\'e}osph\IeC {\`e}re}{23}{subsubsection.3.4.1}}
\newlabel{eq-HGS-surface}{{3.14}{24}{Le modèle d'hydrogéosphère}{equation.3.14}{}}
\newlabel{eq-HGS-subsurface}{{3.15}{24}{Le modèle d'hydrogéosphère}{equation.3.15}{}}
\newlabel{eq-HGS-bilan-tot}{{3.16}{24}{Le modèle d'hydrogéosphère}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma des cycles hydrologiques pris en compte par hydrog\IeC {\'e}osph\IeC {\`e}re\relax }}{24}{figure.caption.8}}
\newlabel{fig-HGS_water_balance}{{7}{24}{Schéma des cycles hydrologiques pris en compte par hydrogéosphère\relax }{figure.caption.8}{}}
\citation{gumiberteau2016}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\citation{gumiberteau2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Le mod\IeC {\`e}le d'Orchid\IeC {\'e}e}{25}{subsubsection.3.4.2}}
\newlabel{fig-HGS}{{\caption@xref {fig-HGS}{ on input line 724}}{25}{Le modèle d'Orchidée}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma des cycles hydrologiques pris en compte par Orchid\IeC {\'e}e (pr\IeC {\'e}sentation \cite  {gumiberteau2017})\relax }}{25}{figure.caption.9}}
\citation{gumiberteau2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le de r\IeC {\'e}servoir utilis\IeC {\'e} par Orchid\IeC {\'e}e, image issue de \cite  {gumiberteau2017}\relax }}{26}{figure.caption.10}}
\newlabel{fig-Orchidee-interact}{{9}{26}{Modèle de réservoir utilisé par Orchidée, image issue de \cite {gumiberteau2017}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Questions ouvertes par la probl\IeC {\'e}matique de l'upscaling}{26}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projections Climatiques et mod\IeC {\'e}lisation hydrologique sur le bassin versant du Little Washita}{27}{section.4}}
\newlabel{ch:proj-climatique-mod-hydro}{{4}{27}{Projections Climatiques et modélisation hydrologique sur le bassin versant du Little Washita}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}thodologie d'\IeC {\'e}tude du changement d'\IeC {\'e}chelle\relax }}{27}{figure.caption.11}}
\newlabel{fig-methodo}{{10}{27}{Méthodologie d'étude du changement d'échelle\relax }{figure.caption.11}{}}
\citation{allen1991hydrology}
\citation{rosero2011ensemble}
\citation{allen1991hydrology}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tude du Little Washita et des donn\IeC {\'e}es NARR}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le bassin versant du Little Washita}{28}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte de v\IeC {\'e}g\IeC {\'e}tation du Little Washita (th\IeC {\`e}se \cite  {maquin2016developpement})\relax }}{28}{figure.caption.12}}
\newlabel{fig-little-washita-vegetation}{{11}{28}{Carte de végétation du Little Washita (thèse \cite {maquin2016developpement})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Les donn\IeC {\'e}es North American Regional Reanalysis (NARR)}{29}{subsubsection.4.1.2}}
\newlabel{ch:NARR}{{4.1.2}{29}{Les données North American Regional Reanalysis (NARR)}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description du maillage NARR\relax }}{29}{figure.caption.13}}
\newlabel{fig-maillage NARR}{{12}{29}{Description du maillage NARR\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation du maillage consid\IeC {\'e}r\IeC {\'e}\relax }}{30}{figure.caption.14}}
\newlabel{fig-Little-Washita_maillage}{{13}{30}{Visualisation du maillage considéré\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}gradation spatiale des donn\IeC {\'e}es NARR}{30}{subsection.4.2}}
\newlabel{ch:degradation-NARR}{{4.2}{30}{Dégradation spatiale des données NARR}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'e}thode de d\IeC {\'e}gradation}{30}{subsubsection.4.2.1}}
\newlabel{eq-degradation}{{4.1}{30}{Méthode de dégradation}{equation.4.1}{}}
\newlabel{serie-deg}{{9}{31}{}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Les diff\IeC {\'e}rentes zones de d\IeC {\'e}gradation consid\IeC {\'e}r\IeC {\'e}es\relax }}{31}{figure.caption.15}}
\newlabel{fig-Little-Washita-deg}{{14}{31}{Les différentes zones de dégradation considérées\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyse spatiale de la r\IeC {\'e}gion du Washita}{31}{subsubsection.4.2.2}}
\newlabel{ch:analyse spatiale Washita}{{4.2.2}{31}{Analyse spatiale de la région du Washita}{subsubsection.4.2.2}{}}
\citation{allen1991hydrology}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trac\IeC {\'e} des pr\IeC {\'e}cipitations($mm.m^{-2}.j^{-1}$) et de l'\IeC {\'e}vapotranspiration($mm.m^{-2}.j^{-1}$) moyenne de $1979$ \IeC {\`a} $2014$\relax }}{32}{figure.caption.16}}
\newlabel{fig-kernel-precip}{{\caption@xref {fig-kernel-precip}{ on input line 915}}{34}{Analyse spatiale de la région du Washita}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noyau de covariance des pr\IeC {\'e}cipitations en fonction des diff\IeC {\'e}rents mois de l'ann\IeC {\'e}e\relax }}{34}{figure.caption.17}}
\newlabel{fig-kernel-evap}{{\caption@xref {fig-kernel-evap}{ on input line 923}}{35}{Analyse spatiale de la région du Washita}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noyau de covariance de l'\IeC {\'e}vapotranspiration potentielle en fonction des diff\IeC {\'e}rents mois de l'ann\IeC {\'e}e\relax }}{35}{figure.caption.18}}
\citation{vrac2012dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Downscaling des donn\IeC {\'e}es d\IeC {\'e}grad\IeC {\'e}es et des donn\IeC {\'e}es IPSL}{36}{subsection.4.3}}
\newlabel{ch:downscaling des donnees}{{4.3}{36}{Downscaling des données dégradées et des données IPSL}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analyse variationnelle des diff\IeC {\'e}rentes s\IeC {\'e}ries de projection de la pr\IeC {\'e}cipitation}{36}{subsubsection.4.3.1}}
\newlabel{ch:analyse variationnelle}{{4.3.1}{36}{Analyse variationnelle des différentes séries de projection de la précipitation}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot en fonction des s\IeC {\'e}ries pour la pr\IeC {\'e}cipitation et l'\IeC {\'e}vapotranspiration\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\IeC {\'E}tude du downscaling sur la correction de biais}{37}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trac\IeC {\'e} des pr\IeC {\'e}cipitations downscal\IeC {\'e}es (CDFt) en fonctions des pr\IeC {\'e}cipitations de r\IeC {\'e}f\IeC {\'e}rence pour les d\IeC {\'e}gradations $3$ et $4$\relax }}{37}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analyse des distances de Cram\IeC {\'e}r-Von Mise et explication du choix de la m\IeC {\'e}thode de downscaling}{38}{subsubsection.4.3.3}}
\newlabel{fig-res_CVM_CDFt}{{\caption@xref {fig-res_CVM_CDFt}{ on input line 1007}}{38}{Analyse des distances de Cramér-Von Mise et explication du choix de la méthode de downscaling}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trac\IeC {\'e} de la distance de Cram\IeC {\'e}r-von Mises: s\IeC {\'e}ries d\IeC {\'e}grad\IeC {\'e}es en rouge et s\IeC {\'e}ries downscal\IeC {\'e}es avec l'algorithme CDFt en bleu\relax }}{38}{figure.caption.21}}
\newlabel{fig-res_CVM_QQ}{{\caption@xref {fig-res_CVM_QQ}{ on input line 1026}}{39}{Analyse des distances de Cramér-Von Mise et explication du choix de la méthode de downscaling}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trac\IeC {\'e} de la distance de Cram\IeC {\'e}r-von Mises: s\IeC {\'e}ries d\IeC {\'e}grad\IeC {\'e}es en rouge et s\IeC {\'e}ries downscal\IeC {\'e}es avec l'algorithme quantile-quantile en bleu\relax }}{39}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trac\IeC {\'e} des pr\IeC {\'e}cipitations downscal\IeC {\'e}es (quantile-quantile) en fonctions des pr\IeC {\'e}cipitations de r\IeC {\'e}f\IeC {\'e}rence pour diff\IeC {\'e}rentes d\IeC {\'e}gradations PAS LES BONS GRAPHIQUES!!!!!!!!!!!!!!!!!!!!!!!\relax }}{39}{figure.caption.23}}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation hydrologique avec HydroG\IeC {\'e}osph\IeC {\`e}re}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mod\IeC {\'e}lisation Little Washita HGS}{40}{subsubsection.4.4.1}}
\newlabel{fig-Little Washita 3D}{{\caption@xref {fig-Little Washita 3D}{ on input line 1068}}{40}{Modélisation Little Washita HGS}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maillage tridimensionnel du bassin versant du Little Washita (th\IeC {\`e}se \cite  {maquin2016developpement})\relax }}{40}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}La probl\IeC {\'e}matique du spin-up}{40}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparaison et analyse des r\IeC {\'e}sultats des simulations hydrologiques}{40}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'efficacit\IeC {\'e} du downscaling}{41}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparaison conjointe des pr\IeC {\'e}cipitations et des d\IeC {\'e}bits pour la d\IeC {\'e}gradation 1\relax }}{41}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaison conjointe des pr\IeC {\'e}cipitations et des d\IeC {\'e}bits pour la d\IeC {\'e}gradation 2\relax }}{42}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaison conjointe des pr\IeC {\'e}cipitations et des d\IeC {\'e}bits pour la d\IeC {\'e}gradation 3\relax }}{42}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaison conjointe des pr\IeC {\'e}cipitations et des d\IeC {\'e}bits pour la d\IeC {\'e}gradation 4\relax }}{43}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Non lin\IeC {\'e}arit\IeC {\'e} de la r\IeC {\'e}ponse d\IeC {\'e}bit/pr\IeC {\'e}cipitation}{43}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparaison conjointe des pr\IeC {\'e}cipitations et des d\IeC {\'e}bits pour la d\IeC {\'e}gradation 4\relax }}{43}{figure.caption.29}}
\newlabel{fig-res_CVM_deb_CDFt}{{\caption@xref {fig-res_CVM_deb_CDFt}{ on input line 1150}}{44}{Non linéarité de la réponse débit/précipitation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trac\IeC {\'e} de la distance de Cram\IeC {\'e}r-von Mises: s\IeC {\'e}ries d\IeC {\'e}grad\IeC {\'e}es en rouge et s\IeC {\'e}ries downscal\IeC {\'e}es avec l'algorithme quantile-quantile en bleu\relax }}{44}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Classifications des donn\IeC {\'e}es r\IeC {\'e}actives et non r\IeC {\'e}actives aux pr\IeC {\'e}cipitations}{44}{subsubsection.4.5.3}}
\newlabel{ch:classification delta deb delta pluie}{{4.5.3}{44}{Classifications des données réactives et non réactives aux précipitations}{subsubsection.4.5.3}{}}
\newlabel{fig-deb_prec_3}{{\caption@xref {fig-deb_prec_3}{ on input line 1172}}{45}{Classifications des données réactives et non réactives aux précipitations}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trac\IeC {\'e} des $\Delta Q_t$ en fonction des $\Delta R_{t+1}$ pour la d\IeC {\'e}gradation $(\times 49)$\relax }}{45}{figure.caption.31}}
\newlabel{fig-deb prec 3 classification}{{\caption@xref {fig-deb prec 3 classification}{ on input line 1182}}{45}{Classifications des données réactives et non réactives aux précipitations}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Classification des points selon les droites de r\IeC {\'e}gression, d\IeC {\'e}gradation $(\times 49)$\relax }}{45}{figure.caption.32}}
\newlabel{fig-deb prr 3 classification}{{\caption@xref {fig-deb prr 3 classification}{ on input line 1194}}{46}{Classifications des données réactives et non réactives aux précipitations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Classification des points selon les droites de r\IeC {\'e}gression pour l'eau entrant dans le sol, d\IeC {\'e}gradation $(\times 49)$\relax }}{46}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion de l'analyse des donn\IeC {\'e}es sur le bassin du Little Washita}{46}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annexe 1: Preuves et outils utilis\IeC {\'e}s dans le downscaling}{47}{subsection.5.1}}
\newlabel{ch:outils-mathematiques}{{5.1}{47}{Annexe 1: Preuves et outils utilisés dans le downscaling}{subsection.5.1}{}}
\newlabel{mean-rep-emp}{{3}{47}{}{proposition.3}{}}
\newlabel{th:glivenko}{{5.1}{47}{}{theorem.5.1}{}}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Annexe 2: La statistique de Cram\IeC {\'e}r-von Mises}{48}{subsection.5.2}}
\newlabel{lemme Cramer-von Mise}{{5.2}{48}{Annexe 2: La statistique de Cramér-von Mises}{subsection.5.2}{}}
\citation{grafarend2014map}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Annexe 3: La projection conique conforme de Lambert}{50}{subsection.5.3}}
\newlabel{proj-Lambert}{{5.3}{50}{Annexe 3: La projection conique conforme de Lambert}{subsection.5.3}{}}
\newlabel{fig-proj Lambert}{{\caption@xref {fig-proj Lambert}{ on input line 1309}}{50}{Annexe 3: La projection conique conforme de Lambert}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Projection conique conforme de Lambert\relax }}{50}{figure.caption.34}}
\newlabel{fig-Lambert schema exp }{{\caption@xref {fig-Lambert schema exp }{ on input line 1346}}{51}{Annexe 3: La projection conique conforme de Lambert}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Figure explicative de la projection conique conforme de Lambert\relax }}{51}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Annexe 4: Classification des populations de d\IeC {\'e}bit}{52}{subsection.5.4}}
\newlabel{indexe3:cl_deb}{{5.4}{52}{Annexe 4: Classification des populations de débit}{subsection.5.4}{}}
\newlabel{fig-deb delta Q delta R }{{\caption@xref {fig-deb delta Q delta R }{ on input line 1372}}{52}{Annexe 4: Classification des populations de débit}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$\relax }}{52}{figure.caption.36}}
\newlabel{F}{{5.3}{53}{Annexe 4: Classification des populations de débit}{equation.5.3}{}}
\citation{boyd2004convex}
\citation{scipy}
\newlabel{fig-deb delta Q delta R avec droites}{{\caption@xref {fig-deb delta Q delta R avec droites}{ on input line 1441}}{54}{Annexe 4: Classification des populations de débit}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$ avec droites de classification\relax }}{54}{figure.caption.37}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{allaire2005analyse}{{1}{2005}{{Allaire}}{{}}}
\bibcite{allen1991hydrology}{{2}{1991}{{Allen}}{{}}}
\bibcite{ayar2016intercomparison}{{3}{2016}{{Ayar et~al.}}{{}}}
\bibcite{boyd2004convex}{{4}{2004}{{Boyd et~al.}}{{}}}
\bibcite{buning2002robustness}{{5}{2002}{{B{\"u}ning}}{{}}}
\bibcite{cappus1960etude}{{6}{1960}{{Cappus}}{{}}}
\bibcite{christensen2008need}{{7}{2008}{{Christensen et~al.}}{{}}}
\bibcite{marsily_de1986quantitative}{{8}{1986}{{De~Marsily}}{{}}}
\bibcite{durrett2019probability}{{9}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{10}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{11}{1963}{{Fisz}}{{}}}
\bibcite{golse2020distributions}{{12}{2020}{{Golse}}{{}}}
\bibcite{grafarend2014map}{{13}{2014}{{Grafarend and Krumm}}{{}}}
\bibcite{gumiberteau2016}{{14}{2016}{{Guimberteau}}{{}}}
\bibcite{gumiberteau2017}{{15}{2017}{{Guimberteau}}{{}}}
\bibcite{hillel2003introduction}{{16}{2003}{{Hillel}}{{}}}
\bibcite{horton1933role}{{17}{1933}{{Horton}}{{}}}
\bibcite{huang2012optimal}{{18}{2012}{{Huang and Chen}}{{}}}
\bibcite{scipy}{{19}{01 }{{Jones et~al.}}{{}}}
\bibcite{kristensen1975model}{{20}{1975}{{Kristensen and Jensen}}{{}}}
\bibcite{lindgren2011explicit}{{21}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{maquin2016developpement}{{22}{2016}{{Maquin}}{{}}}
\bibcite{maraun2012nonstationarities}{{23}{2012}{{Maraun}}{{}}}
\bibcite{maxwell2007groundwater}{{24}{2007}{{Maxwell et~al.}}{{}}}
\bibcite{nahar2017assessing}{{25}{2017}{{Nahar et~al.}}{{}}}
\bibcite{robin2019multivariate}{{26}{2019}{{Robin et~al.}}{{}}}
\bibcite{rosero2011ensemble}{{27}{2011}{{Rosero et~al.}}{{}}}
\bibcite{villani2003topics}{{28}{2003}{{Villani}}{{}}}
\bibcite{vrac2012dynamical}{{29}{2012}{{Vrac et~al.}}{{}}}
\bibcite{zhifang2010estimation}{{30}{2010}{{Zhifang et~al.}}{{}}}
