\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downscaling}{3}{section.1}}
\newlabel{dwnsc}{{1}{3}{Downscaling}{section.1}{}}
\newlabel{terre}{{1}{3}{}{definition.1}{}}
\newlabel{simu_terre}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{3}{subsection.1.1}}
\newlabel{intro-dwnsc}{{1.1}{3}{Introduction à la problématique du downscaling}{subsection.1.1}{}}
\newlabel{cond-cons}{{6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function transform (CDFt)}{4}{subsection.1.2}}
\newlabel{CDF-t}{{1.2}{4}{Cumulative Distribution Function transform (CDFt)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantile-Quantile}{4}{subsubsection.1.2.1}}
\newlabel{Q-Q}{{1.2.1}{4}{Quantile-Quantile}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDFt}{4}{subsubsection.1.2.2}}
\newlabel{CDf-t-algo}{{1.2.2}{4}{CDFt}{subsubsection.1.2.2}{}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\newlabel{CDFt reg l}{{1.2.2}{5}{CDFt}{subsubsection.1.2.2}{}}
\newlabel{cond-mu}{{7}{5}{CDFt}{equation.1.7}{}}
\newlabel{cond-sigma}{{8}{5}{CDFt}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport optimal}{5}{subsection.1.3}}
\citation{villani2003topics}
\citation{robin2019multivariate}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probl\IeC {\'e}matique}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{6}{subsection.1.4}}
\newlabel{analyse-pred}{{1.4}{6}{Analyse des résultats obtenus par downscaling}{subsection.1.4}{}}
\citation{ethier2011propos}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Quelques outils math\IeC {\'e}matiques}{7}{subsubsection.1.4.1}}
\newlabel{outils-math}{{1.4.1}{7}{Quelques outils mathématiques}{subsubsection.1.4.1}{}}
\newlabel{mean-rep-emp}{{2}{7}{}{proposition.2}{}}
\newlabel{th-glivenko}{{1.1}{7}{}{theorem.1.1}{}}
\citation{walker1965probability}
\citation{ethier2011propos}
\citation{ethier2011propos}
\citation{buning2002robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Distance de Kolmogorov-Smirnov}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Distance de Cram\IeC {\'e}r-von Mises}{8}{subsubsection.1.4.3}}
\newlabel{C-v}{{1}{8}{}{lemma.1}{}}
\citation{maquin2016developpement}
\citation{de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upscaling des mod\IeC {\`e}les hydrologiques}{9}{section.2}}
\newlabel{upscaling}{{2}{9}{Upscaling des modèles hydrologiques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les \IeC {\'e}coulements}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{9}{figure.1}}
\citation{maquin2016developpement}
\citation{hillel2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation du ruissellement en fonction du temps mod\IeC {\`e}le de Horton\relax }}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{10}{subsubsection.2.1.2}}
\citation{marsily_de1986quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les concepts hydrologiques}{11}{subsection.2.2}}
\newlabel{hydro}{{2.2}{11}{Les concepts hydrologiques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quelques d\IeC {\'e}finitions}{11}{subsubsection.2.2.1}}
\newlabel{modelisation}{{2.2.1}{11}{Quelques définitions}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{11}{subsubsection.2.2.2}}
\newlabel{darcy}{{2.2.2}{11}{Les équations pour modéliser l'écoulement}{subsubsection.2.2.2}{}}
\newlabel{cons-mat}{{19}{11}{Les équations pour modéliser l'écoulement}{equation.2.19}{}}
\citation{allaire2005analyse}
\newlabel{eq-mass-por}{{22}{12}{Les équations pour modéliser l'écoulement}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La loi de Darcy et l'\IeC {\'e}quation de diffusivit\IeC {\'e} en milieu poreux}{12}{subsubsection.2.2.3}}
\newlabel{Darcy}{{2.2.3}{12}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{subsubsection.2.2.3}{}}
\newlabel{eq-Darcy}{{24}{12}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.2.24}{}}
\newlabel{eq-Richards}{{25}{13}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.2.25}{}}
\newlabel{eq-ge-richard}{{26}{13}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les mod\IeC {\`e}les}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mod\IeC {\`e}le de surface continentale Orchid\IeC {\'e}e}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}dictions climatiques}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les donn\IeC {\'e}es NARR et la m\IeC {\'e}thodologie}{13}{subsection.3.1}}
\newlabel{NARRs}{{3.1}{13}{Les données NARR et la méthodologie}{subsection.3.1}{}}
\citation{maquin2016developpement}
\newlabel{maillage NARR}{{3.1}{14}{Les données NARR et la méthodologie}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description du maillage NARR\relax }}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la structure spatiale des donn\IeC {\'e}es NARRs}{14}{subsection.3.2}}
\newlabel{spat-NARR}{{3.2}{14}{Analyse de la structure spatiale des données NARRs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats de pr\IeC {\'e}dictions climatiques}{17}{subsection.3.3}}
\newlabel{ch pr-res-clim}{{3.3}{17}{Présentation des résultats de prédictions climatiques}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La d\IeC {\'e}gradation}{17}{subsubsection.3.3.1}}
\newlabel{ch deg-spat}{{3.3.1}{17}{La dégradation}{subsubsection.3.3.1}{}}
\newlabel{eq-degradation}{{27}{17}{La dégradation}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les r\IeC {\'e}sultats de la d\IeC {\'e}gradation et du downscaling sur les donn\IeC {\'e}es}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}trac\IeC {\'e} des boxplot}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}affichage des donn\IeC {\'e}es pr\IeC {\'e}dites en fonction des donn\IeC {\'e}es r\IeC {\'e}elles}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Diff\IeC {\'e}rence analyse Root Mean Square error et distance de Cram\IeC {\'e}r-von Mises}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexes}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexe \ref  {C-v} : La statistique de Cram\IeC {\'e}r-von Mises}{20}{subsection.4.1}}
\newlabel{lemme Cramer-von Mise}{{4.1}{20}{Indexe \ref {C-v} : La statistique de Cramér-von Mises}{subsection.4.1}{}}
\citation{grafarend2014map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexe 2: Projection conique conforme de Lambert}{22}{subsection.4.2}}
\newlabel{proj-Lambert}{{4.2}{22}{Indexe 2: Projection conique conforme de Lambert}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection conique conforme de Lambert\relax }}{22}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure explicative de la projection lambert conformale\relax }}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexe 3: Classification des populations de d\IeC {\'e}bit}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$\relax }}{24}{figure.6}}
\newlabel{F}{{29}{24}{Indexe 3: Classification des populations de débit}{equation.4.29}{}}
\citation{boyd2004convex}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trac\IeC {\'e} des $\Delta Q(t)$ en fonction des $\Delta R(t-1)$ avec droites de classification\relax }}{25}{figure.7}}
\bibstyle{apalike}
\bibdata{mabib}
