This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_final.aux
The style file: apalike.bst
Database file #1: mabib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4568 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 119
> -- 58
< -- 1
+ -- 22
- -- 20
* -- 112
:= -- 226
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 78
format.name$ -- 23
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 88
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
