\begin{thebibliography}{}

\bibitem[Allaire, 2005]{allaire2005analyse}
Allaire, G. (2005).
\newblock {\em Analyse num{\'e}rique et optimisation: une introduction {\`a} la
  mod{\'e}lisation math{\'e}matique et {\`a} la simulation num{\'e}rique}.
\newblock Editions Ecole Polytechnique.

\bibitem[Allen, 1991]{allen1991hydrology}
Allen, P.~B. (1991).
\newblock Hydrology of the little washita river watershed, oklahoma: Data and
  analysis.
\newblock {\em Tech. Rep. ARS-90, US Dept. of Agri., Agri. Res. Serv.}

\bibitem[Ayar et~al., 2016]{ayar2016intercomparison}
Ayar, P.~V., Vrac, M., Bastin, S., Carreau, J., D{\'e}qu{\'e}, M., and
  Gallardo, C. (2016).
\newblock Intercomparison of statistical and dynamical downscaling models under
  the euro-and med-cordex initiative framework: present climate evaluations.
\newblock {\em Climate dynamics}, 46(3-4):1301--1329.

\bibitem[Boyd et~al., 2004]{boyd2004convex}
Boyd, S., Boyd, S.~P., and Vandenberghe, L. (2004).
\newblock {\em Convex optimization}.
\newblock Cambridge university press.

\bibitem[B{\"u}ning, 2002]{buning2002robustness}
B{\"u}ning, H. (2002).
\newblock Robustness and power of modified lepage, kolmogorov-smirnov and
  cram{\'e}r-von mises two-sample tests.
\newblock {\em Journal of Applied Statistics}, 29(6):907--924.

\bibitem[Cappus, 1960]{cappus1960etude}
Cappus, P. (1960).
\newblock Etude des lois de l'{\'e}coulement-application au calcul et {\`a} la
  pr{\'e}vision des d{\'e}bits.
\newblock {\em La houille blanche}, pages 493--520.

\bibitem[Christensen et~al., 2008]{christensen2008need}
Christensen, J.~H., Boberg, F., Christensen, O.~B., and Lucas-Picher, P.
  (2008).
\newblock On the need for bias correction of regional climate change
  projections of temperature and precipitation.
\newblock {\em Geophysical Research Letters}, 35(20).

\bibitem[De~Marsily, 1986]{marsily_de1986quantitative}
De~Marsily, G. (1986).
\newblock Quantitative hydrogeology.
\newblock Technical report, Paris School of Mines, Fontainebleau.

\bibitem[Durrett, 2019]{durrett2019probability}
Durrett, R. (2019).
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press.

\bibitem[{\'E}thier, 2011]{ethier2011propos}
{\'E}thier, F. (2011).
\newblock {\em {\`A} propos de divers tests statistiques pour l'{\'e}galit{\'e}
  des lois}.
\newblock PhD thesis, Universit{\'e} du Qu{\'e}bec {\`a} Trois-Rivi{\`e}res.

\bibitem[Fisz, 1963]{walker1965probability}
Fisz, M. (1963).
\newblock Probability theory and mathematical statistics.

\bibitem[Golse, 2020]{golse2020distributions}
Golse, F. (2020).
\newblock {\em Distributions, analyse de Fourier, {\'e}quations aux
  d{\'e}riv{\'e}es partielles}.
\newblock Les {\'e}ditions de l'{\'e}cole polytechnique.

\bibitem[Grafarend and Krumm, 2014]{grafarend2014map}
Grafarend, E.~W. and Krumm, F.~W. (2014).
\newblock {\em Map projections}.
\newblock Springer.

\bibitem[Guimberteau, 2016]{gumiberteau2016}
Guimberteau, M. (2016).
\newblock Introduction to the current routing schemeand its ongoing evolutions
  in the land-surface model orchidee.

\bibitem[Guimberteau, 2017]{gumiberteau2017}
Guimberteau, M. (2017).
\newblock Introduction to the multilayer soil diffusion scheme and the routing
  scheme in orchidee.

\bibitem[Hillel, 2003]{hillel2003introduction}
Hillel, D. (2003).
\newblock {\em Introduction to environmental soil physics}.
\newblock Elsevier.

\bibitem[Horton, 1933]{horton1933role}
Horton, R.~E. (1933).
\newblock The role of infiltration in the hydrologic cycle.
\newblock {\em Eos, Transactions American Geophysical Union}, 14(1):446--460.

\bibitem[Huang and Chen, 2012]{huang2012optimal}
Huang, W.-L. and Chen, S.-P. (2012).
\newblock Optimal aggregate production planning with fuzzy data.
\newblock {\em International Journal of Industrial and Manufacturing
  Engineering}, 6(8):1633--1638.

\bibitem[Jones et~al., 01  ]{scipy}
Jones, E., Oliphant, T., Peterson, P., et~al. (2001--).
\newblock {SciPy}: Open source scientific tools for {Python}.

\bibitem[Kristensen and Jensen, 1975]{kristensen1975model}
Kristensen, K. and Jensen, S. (1975).
\newblock A model for estimating actual evapotranspiration from potential
  evapotranspiration.
\newblock {\em Hydrology Research}, 6(3):170--188.

\bibitem[Lindgren et~al., 2011]{lindgren2011explicit}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: the stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(4):423--498.

\bibitem[Maquin, 2016]{maquin2016developpement}
Maquin, M. (2016).
\newblock {\em D{\'e}veloppement d'un mod{\`e}le hydrologique de colonne
  repr{\'e}sentant l'interaction nappe-v{\'e}g{\'e}tation-atmosph{\`e}re et
  applications {\`a} l'{\'e}chelle du bassin versant}.
\newblock PhD thesis, Universit{\'e} Paris-Saclay (ComUE).

\bibitem[Maraun, 2012]{maraun2012nonstationarities}
Maraun, D. (2012).
\newblock Nonstationarities of regional climate model biases in european
  seasonal mean temperature and precipitation sums.
\newblock {\em Geophysical Research Letters}, 39(6).

\bibitem[Maxwell et~al., 2007]{maxwell2007groundwater}
Maxwell, R.~M., Chow, F.~K., and Kollet, S.~J. (2007).
\newblock The groundwater--land-surface--atmosphere connection: Soil moisture
  effects on the atmospheric boundary layer in fully-coupled simulations.
\newblock {\em Advances in Water Resources}, 30(12):2447--2466.

\bibitem[Michelangeli et~al., 2009]{michelangeli2009probabilistic}
Michelangeli, P.-A., Vrac, M., and Loukos, H. (2009).
\newblock Probabilistic downscaling approaches: Application to wind cumulative
  distribution functions.
\newblock {\em Geophysical Research Letters}, 36(11).

\bibitem[Nahar et~al., 2017]{nahar2017assessing}
Nahar, J., Johnson, F., and Sharma, A. (2017).
\newblock Assessing the extent of non-stationary biases in gcms.
\newblock {\em Journal of Hydrology}, 549:148--162.

\bibitem[Robin et~al., 2019]{robin2019multivariate}
Robin, Y., Vrac, M., Naveau, P., and Yiou, P. (2019).
\newblock Multivariate stochastic bias corrections with optimal transport.
\newblock {\em Hydrology and Earth System Sciences}, 23(2):773--786.

\bibitem[Rosero et~al., 2011]{rosero2011ensemble}
Rosero, E., Gulden, L.~E., Yang, Z.-L., De~Goncalves, L.~G., Niu, G.-Y., and
  Kaheil, Y.~H. (2011).
\newblock Ensemble evaluation of hydrologically enhanced noah-lsm: Partitioning
  of the water balance in high-resolution simulations over the little washita
  river experimental watershed.
\newblock {\em Journal of Hydrometeorology}, 12(1):45--64.

\bibitem[Villani, 2003]{villani2003topics}
Villani, C. (2003).
\newblock {\em Topics in optimal transportation}.
\newblock Number~58. American Mathematical Soc.

\bibitem[Vrac et~al., 2012]{vrac2012dynamical}
Vrac, M., Drobinski, P., Merlo, A., Herrmann, M., Lavaysse, C., Li, L., and
  Somot, S. (2012).
\newblock Dynamical and statistical downscaling of the french mediterranean
  climate: uncertainty assessment.
\newblock {\em Natural Hazards and Earth System Sciences}, 12(9):2769--2784.

\bibitem[Vrac et~al., 2016]{vrac2016bias}
Vrac, M., No{\"e}l, T., and Vautard, R. (2016).
\newblock Bias correction of precipitation through singularity stochastic
  removal: Because occurrences matter.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  121(10):5237--5258.

\bibitem[Zhifang et~al., 2010]{zhifang2010estimation}
Zhifang, Y., Hua, O., Xingliang, X., Caiping, Z., Feng, Z., and Bin, S. (2010).
\newblock Estimation of evapotranspiration from faber fir forest ecosystem in
  the eastern tibetan plateau of china using shaw model.
\newblock {\em Journal of Water Resource and Protection}, 2010.

\end{thebibliography}
