\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell2007groundwater}
\citation{rosero2011ensemble}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{ch:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualisation et motivations du stage}{3}{subsection.1.1}}
\newlabel{ch:Contextualisation et motivations du stage}{{1.1}{3}{Contextualisation et motivations du stage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du plan}{4}{subsection.1.2}}
\newlabel{ch:presentation plan}{{1.2}{4}{Présentation du plan}{subsection.1.2}{}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changement d'\IeC {\'e}chelle, downscaling et analyse des r\IeC {\'e}sultats}{5}{section.2}}
\newlabel{ch:downscaling}{{2}{5}{Changement d'échelle, downscaling et analyse des résultats}{section.2}{}}
\newlabel{terre}{{1}{5}{}{definition.1}{}}
\newlabel{simu_terre}{{2}{5}{}{definition.2}{}}
\citation{golse2020distributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{6}{subsection.2.1}}
\newlabel{ch:intro-dwnsc}{{2.1}{6}{Introduction à la problématique du downscaling}{subsection.2.1}{}}
\citation{vrac2012dynamical}
\newlabel{cond-cons}{{6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function transform (CDFt)}{7}{subsection.2.2}}
\newlabel{ch:CDFt}{{2.2}{7}{Cumulative Distribution Function transform (CDFt)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantile-Quantile}{7}{subsubsection.2.2.1}}
\newlabel{Q-Q}{{2.2.1}{7}{Quantile-Quantile}{subsubsection.2.2.1}{}}
\newlabel{prop:QQ_formula}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CDFt}{7}{subsubsection.2.2.2}}
\newlabel{CDf-t-algo}{{2.2.2}{7}{CDFt}{subsubsection.2.2.2}{}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\newlabel{CDFt reg l}{{2.2.2}{8}{CDFt}{subsubsection.2.2.2}{}}
\newlabel{cond-mu}{{7}{8}{CDFt}{equation.2.7}{}}
\newlabel{cond-sigma}{{8}{8}{CDFt}{equation.2.8}{}}
\citation{villani2003topics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport optimal}{9}{subsection.2.3}}
\newlabel{ch:transport-optimal}{{2.3}{9}{Transport optimal}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Probl\IeC {\'e}matique}{9}{subsubsection.2.3.1}}
\newlabel{ch:s-Problematique}{{2.3.1}{9}{Problématique}{subsubsection.2.3.1}{}}
\citation{robin2019multivariate}
\citation{robin2019multivariate}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{10}{subsection.2.4}}
\newlabel{analyse-pred}{{2.4}{10}{Analyse des résultats obtenus par downscaling}{subsection.2.4}{}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\citation{walker1965probability}
\citation{buning2002robustness}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distance de Kolmogorov-Smirnov}{11}{subsubsection.2.4.1}}
\newlabel{ch:Kolmogorov-Smirnov-distance}{{2.4.1}{11}{Distance de Kolmogorov-Smirnov}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distance de Cram\IeC {\'e}r-von Mises}{11}{subsubsection.2.4.2}}
\newlabel{ch:Cv-M distance}{{2.4.2}{11}{Distance de Cramér-von Mises}{subsubsection.2.4.2}{}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\newlabel{C-v}{{1}{12}{}{lemma.1}{}}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des mod\IeC {\`e}les de climat }{13}{section.3}}
\newlabel{ch:presentation modele climat}{{3}{13}{Présentation des modèles de climat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation d'un mod\IeC {\`e}le de climat}{13}{subsection.3.1}}
\newlabel{modeles de climat/ concepts hydro}{{3.1}{13}{Présentation d'un modèle de climat}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration d'un maillage multidimentionnel pour les mod\IeC {\`e}les de climat\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maillage multidimentionnel terre}{{1}{13}{illustration d'un maillage multidimentionnel pour les modèles de climat\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation sommaire des diff\IeC {\'e}rentes interactions dans le mod\IeC {\`e}le de climat IPSL\relax }}{14}{figure.caption.3}}
\newlabel{fig:modele de climat}{{2}{14}{Présentation sommaire des différentes interactions dans le modèle de climat IPSL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{14}{subsection.3.2}}
\newlabel{ch:generalite interaction atmosphere-surface continentale-sol}{{3.2}{14}{Généralités sur les interactions atmosphère - surface continentale - sol}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les \IeC {\'e}coulements}{14}{subsubsection.3.2.1}}
\newlabel{ch:ecoulement}{{3.2.1}{14}{Les écoulements}{subsubsection.3.2.1}{}}
\citation{maquin2016developpement}
\citation{marsily_de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{15}{figure.caption.4}}
\newlabel{fig:Bassin versant}{{3}{15}{Bassin versant (Source :http://rqes-gries.ca/).\relax }{figure.caption.4}{}}
\citation{maquin2016developpement}
\citation{hillel2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation du ruissellement en fonction du temps, mod\IeC {\`e}le de Horton\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{16}{subsubsection.3.2.2}}
\newlabel{ch:mecanismes}{{3.2.2}{16}{Transferts d'eau entre le sol et l'atmosphère}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annexe: Preuves et l\IeC {\'e}gitimit\IeC {\'e} des outils utilis\IeC {\'e}s dans le downscaling}{17}{subsection.4.1}}
\newlabel{ch:outils-mathematiques}{{4.1}{17}{Annexe: Preuves et légitimité des outils utilisés dans le downscaling}{subsection.4.1}{}}
\newlabel{mean-rep-emp}{{3}{17}{}{proposition.3}{}}
\newlabel{th-glivenko}{{4.1}{17}{}{theorem.4.1}{}}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annexe: La statistique de Cram\IeC {\'e}r-von Mises}{18}{subsection.4.2}}
\newlabel{lemme Cramer-von Mise}{{4.2}{18}{Annexe: La statistique de Cramér-von Mises}{subsection.4.2}{}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{ayar2016intercomparison}{{1}{2016}{{Ayar et~al.}}{{}}}
\bibcite{buning2002robustness}{{2}{2002}{{B{\"u}ning}}{{}}}
\bibcite{cappus1960etude}{{3}{1960}{{Cappus}}{{}}}
\bibcite{christensen2008need}{{4}{2008}{{Christensen et~al.}}{{}}}
\bibcite{marsily_de1986quantitative}{{5}{1986}{{De~Marsily}}{{}}}
\bibcite{durrett2019probability}{{6}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{7}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{8}{1963}{{Fisz}}{{}}}
\bibcite{golse2020distributions}{{9}{2020}{{Golse}}{{}}}
\bibcite{hillel2003introduction}{{10}{2003}{{Hillel}}{{}}}
\bibcite{horton1933role}{{11}{1933}{{Horton}}{{}}}
\bibcite{huang2012optimal}{{12}{2012}{{Huang and Chen}}{{}}}
\bibcite{lindgren2011explicit}{{13}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{maquin2016developpement}{{14}{2016}{{Maquin}}{{}}}
\bibcite{maraun2012nonstationarities}{{15}{2012}{{Maraun}}{{}}}
\bibcite{maxwell2007groundwater}{{16}{2007}{{Maxwell et~al.}}{{}}}
\bibcite{nahar2017assessing}{{17}{2017}{{Nahar et~al.}}{{}}}
\bibcite{robin2019multivariate}{{18}{2019}{{Robin et~al.}}{{}}}
\bibcite{rosero2011ensemble}{{19}{2011}{{Rosero et~al.}}{{}}}
\bibcite{villani2003topics}{{20}{2003}{{Villani}}{{}}}
\bibcite{vrac2012dynamical}{{21}{2012}{{Vrac et~al.}}{{}}}
