\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell2007groundwater}
\citation{rosero2011ensemble}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{maquin2016developpement}{{1}{2016}{{Maquin}}{{}}}
\bibcite{maxwell2007groundwater}{{2}{2007}{{Maxwell et~al.}}{{}}}
\bibcite{rosero2011ensemble}{{3}{2011}{{Rosero et~al.}}{{}}}
