This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_final.aux
The style file: apalike.bst
Database file #1: mabib.bib
Repeated entry---line 208 of file mabib.bib
 : @article{rosero2011ensemble
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 232 of file mabib.bib
 : @article{ayar2016intercomparison
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in gumiberteau2016
Warning--empty journal in gumiberteau2017
Warning--there's a number but no series in villani2003topics
You've used 32 entries,
            1935 wiz_defined-function locations,
            655 strings with 9588 characters,
and the built_in function-call counts, 11511 in all, are:
= -- 1115
> -- 465
< -- 22
+ -- 162
- -- 154
* -- 958
:= -- 2075
add.period$ -- 93
call.type$ -- 32
change.case$ -- 228
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 435
empty$ -- 789
format.name$ -- 192
if$ -- 2192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 159
num.names$ -- 96
pop$ -- 202
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 748
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 3
while$ -- 91
width$ -- 0
write$ -- 400
(There were 2 error messages)
