\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell2007groundwater}
\citation{rosero2011ensemble}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{ch:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualisation et motivations du stage}{3}{subsection.1.1}}
\newlabel{ch:Contextualisation et motivations du stage}{{1.1}{3}{Contextualisation et motivations du stage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du plan}{4}{subsection.1.2}}
\newlabel{ch:presentation plan}{{1.2}{4}{Présentation du plan}{subsection.1.2}{}}
\citation{vrac2012dynamical}
\citation{ayar2016intercomparison}
\citation{ayar2016intercomparison}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changement d'\IeC {\'e}chelle, downscaling et analyse des r\IeC {\'e}sultats}{5}{section.2}}
\newlabel{ch:downscaling}{{2}{5}{Changement d'échelle, downscaling et analyse des résultats}{section.2}{}}
\newlabel{terre}{{1}{5}{}{definition.1}{}}
\newlabel{simu_terre}{{2}{5}{}{definition.2}{}}
\citation{golse2020distributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \IeC {\`a} la probl\IeC {\'e}matique du downscaling}{6}{subsection.2.1}}
\newlabel{ch:intro-dwnsc}{{2.1}{6}{Introduction à la problématique du downscaling}{subsection.2.1}{}}
\citation{vrac2012dynamical}
\newlabel{cond-cons}{{2.6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function transform (CDFt)}{7}{subsection.2.2}}
\newlabel{ch:CDFt}{{2.2}{7}{Cumulative Distribution Function transform (CDFt)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantile-Quantile}{7}{subsubsection.2.2.1}}
\newlabel{Q-Q}{{2.2.1}{7}{Quantile-Quantile}{subsubsection.2.2.1}{}}
\newlabel{prop:QQ_formula}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CDFt}{7}{subsubsection.2.2.2}}
\newlabel{CDf-t-algo}{{2.2.2}{7}{CDFt}{subsubsection.2.2.2}{}}
\citation{maraun2012nonstationarities}
\citation{christensen2008need}
\citation{nahar2017assessing}
\newlabel{CDFt reg l}{{2.2.2}{8}{CDFt}{subsubsection.2.2.2}{}}
\newlabel{cond-mu}{{2.7}{8}{CDFt}{equation.2.7}{}}
\newlabel{cond-sigma}{{2.8}{8}{CDFt}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport optimal}{9}{subsection.2.3}}
\newlabel{ch:transport-optimal}{{2.3}{9}{Transport optimal}{subsection.2.3}{}}
\newlabel{eq:Qin-pr-etp}{{2.9}{9}{Transport optimal}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Probl\IeC {\'e}matique}{9}{subsubsection.2.3.1}}
\newlabel{ch:s-Problematique}{{2.3.1}{9}{Problématique}{subsubsection.2.3.1}{}}
\citation{villani2003topics}
\citation{robin2019multivariate}
\citation{robin2019multivariate}
\citation{huang2012optimal}
\citation{robin2019multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me dans le cas fini et downscaling}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des r\IeC {\'e}sultats obtenus par downscaling}{10}{subsection.2.4}}
\newlabel{analyse-pred}{{2.4}{10}{Analyse des résultats obtenus par downscaling}{subsection.2.4}{}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\citation{walker1965probability}
\citation{buning2002robustness}
\citation{ethier2011propos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distance de Kolmogorov-Smirnov}{11}{subsubsection.2.4.1}}
\newlabel{ch:Kolmogorov-Smirnov-distance}{{2.4.1}{11}{Distance de Kolmogorov-Smirnov}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distance de Cram\IeC {\'e}r-von Mises}{11}{subsubsection.2.4.2}}
\newlabel{ch:Cv-M distance}{{2.4.2}{11}{Distance de Cramér-von Mises}{subsubsection.2.4.2}{}}
\citation{ethier2011propos}
\citation{buning2002robustness}
\newlabel{C-v}{{1}{12}{}{lemma.1}{}}
\citation{maquin2016developpement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des mod\IeC {\`e}les de climat }{13}{section.3}}
\newlabel{ch:presentation modele climat}{{3}{13}{Présentation des modèles de climat}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation d'un mod\IeC {\`e}le de climat}{13}{subsection.3.1}}
\newlabel{modeles de climat/ concepts hydro}{{3.1}{13}{Présentation d'un modèle de climat}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration d'un maillage multidimentionnel pour les mod\IeC {\`e}les de climat\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maillage multidimentionnel terre}{{1}{13}{illustration d'un maillage multidimentionnel pour les modèles de climat\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation sommaire des diff\IeC {\'e}rentes interactions dans le mod\IeC {\`e}le de climat IPSL\relax }}{14}{figure.caption.3}}
\newlabel{fig:modele de climat}{{2}{14}{Présentation sommaire des différentes interactions dans le modèle de climat IPSL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les interactions atmosph\IeC {\`e}re - surface continentale - sol}{14}{subsection.3.2}}
\newlabel{ch:generalite interaction atmosphere-surface continentale-sol}{{3.2}{14}{Généralités sur les interactions atmosphère - surface continentale - sol}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les \IeC {\'e}coulements}{14}{subsubsection.3.2.1}}
\newlabel{ch:ecoulement}{{3.2.1}{14}{Les écoulements}{subsubsection.3.2.1}{}}
\citation{maquin2016developpement}
\citation{marsily_de1986quantitative}
\citation{cappus1960etude}
\citation{horton1933role}
\citation{maquin2016developpement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bassin versant (Source :http://rqes-gries.ca/).\relax }}{15}{figure.caption.4}}
\newlabel{fig:Bassin versant}{{3}{15}{Bassin versant (Source :http://rqes-gries.ca/).\relax }{figure.caption.4}{}}
\citation{maquin2016developpement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation du ruissellement en fonction du temps, mod\IeC {\`e}le de Horton(\cite  {maquin2016developpement})\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff\IeC {\'e}rente interactions entre la nappe et la rivi\IeC {\`e}re\relax }}{16}{figure.caption.6}}
\newlabel{fig:nappe_riviere}{{5}{16}{Différente interactions entre la nappe et la rivière\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transferts d'eau entre le sol et l'atmosph\IeC {\`e}re}{16}{subsubsection.3.2.2}}
\newlabel{ch:mecanismes}{{3.2.2}{16}{Transferts d'eau entre le sol et l'atmosphère}{subsubsection.3.2.2}{}}
\citation{hillel2003introduction}
\citation{kristensen1975model}
\citation{zhifang2010estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les concepts hydrologiques: mod\IeC {\'e}lisation de l'\IeC {\'e}coulement dans le sol}{17}{subsection.3.3}}
\newlabel{hydro}{{3.3}{17}{Les concepts hydrologiques: modélisation de l'écoulement dans le sol}{subsection.3.3}{}}
\citation{marsily_de1986quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quelques d\IeC {\'e}finitions pour l'\IeC {\'e}tude en milieu poreux}{18}{subsubsection.3.3.1}}
\newlabel{ch: definition milieu poreux}{{3.3.1}{18}{Quelques définitions pour l'étude en milieu poreux}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Les \IeC {\'e}quations pour mod\IeC {\'e}liser l'\IeC {\'e}coulement}{18}{subsubsection.3.3.2}}
\newlabel{ch: eq meca-flu}{{3.3.2}{18}{Les équations pour modéliser l'écoulement}{subsubsection.3.3.2}{}}
\newlabel{cons-mat}{{3.5}{18}{Les équations pour modéliser l'écoulement}{equation.3.5}{}}
\citation{allaire2005analyse}
\newlabel{eq-cons-m-simp}{{3.7}{19}{Les équations pour modéliser l'écoulement}{equation.3.7}{}}
\newlabel{eq:mass-por}{{3.8}{19}{Les équations pour modéliser l'écoulement}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}La loi de Darcy et l'\IeC {\'e}quation de diffusivit\IeC {\'e} en milieu poreux}{20}{subsubsection.3.3.3}}
\newlabel{Darcy}{{3.3.3}{20}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma de l'\IeC {\'e}quipement utilis\IeC {\'e} par Darcy pour obtenir l'\IeC {\'e}quation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-Darcy}\unskip \@@italiccorr )}}\relax }}{20}{figure.caption.7}}
\newlabel{fig:Darcy}{{\caption@xref {fig:Darcy}{ on input line 603}}{20}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{figure.caption.7}{}}
\newlabel{eq:Darcy}{{3.9}{20}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.9}{}}
\newlabel{eq-Darcy}{{3.10}{20}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.10}{}}
\newlabel{eq-Richards}{{3.11}{21}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.11}{}}
\newlabel{eq-ge-richard}{{3.12}{21}{La loi de Darcy et l'équation de diffusivité en milieu poreux}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les mod\IeC {\`e}les hydrologiques et la probl\IeC {\'e}matique de l'upscaling}{21}{subsection.3.4}}
\newlabel{ch:modeles-hydro-upscaling}{{3.4}{21}{Les modèles hydrologiques et la problématique de l'upscaling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le mod\IeC {\`e}le d'hydrog\IeC {\'e}osph\IeC {\`e}re}{21}{subsubsection.3.4.1}}
\newlabel{eq:HGS-surface}{{3.13}{22}{Le modèle d'hydrogéosphère}{equation.3.13}{}}
\newlabel{eq:HGS-subsurface}{{3.14}{22}{Le modèle d'hydrogéosphère}{equation.3.14}{}}
\newlabel{eq:HGS-bilan-tot}{{3.15}{22}{Le modèle d'hydrogéosphère}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma des cycles hydrologiques pris en compte par hydrog\IeC {\'e}osph\IeC {\`e}re\relax }}{22}{figure.caption.8}}
\newlabel{fig:HGS_water_balance}{{7}{22}{Schéma des cycles hydrologiques pris en compte par hydrogéosphère\relax }{figure.caption.8}{}}
\citation{gumiberteau2016}
\citation{gumiberteau2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Le mod\IeC {\`e}le d'Orchid\IeC {\'e}e}{23}{subsubsection.3.4.2}}
\newlabel{fig:HGS}{{\caption@xref {fig:HGS}{ on input line 688}}{23}{Le modèle d'Orchidée}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma des cycles hydrologiques pris en compte par Orchid\IeC {\'e}e\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le de r\IeC {\'e}servoir utilis\IeC {\'e} par Orchid\IeC {\'e}e\relax }}{24}{figure.caption.10}}
\newlabel{fig:Orchidee-interact}{{9}{24}{Modèle de réservoir utilisé par Orchidée\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusion et \IeC {\'e}tude des mod\IeC {\`e}les}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projections Climatiques et mod\IeC {\'e}lisation hydrologique}{25}{section.4}}
\newlabel{ch:Proj-climatique-mod-hydro}{{4}{25}{Projections Climatiques et modélisation hydrologique}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plan d'\IeC {\'e}tude du stage\relax }}{25}{figure.caption.11}}
\newlabel{fig:methodo}{{10}{25}{Plan d'étude du stage\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des donn\IeC {\'e}es NARR}{26}{subsection.4.1}}
\citation{durrett2019probability}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annexe: Preuves et outils utilis\IeC {\'e}s dans le downscaling}{27}{subsection.5.1}}
\newlabel{ch:outils-mathematiques}{{5.1}{27}{Annexe: Preuves et outils utilisés dans le downscaling}{subsection.5.1}{}}
\newlabel{mean-rep-emp}{{3}{27}{}{proposition.3}{}}
\newlabel{th:glivenko}{{5.1}{27}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Annexe: La statistique de Cram\IeC {\'e}r-von Mises}{28}{subsection.5.2}}
\newlabel{lemme Cramer-von Mise}{{5.2}{28}{Annexe: La statistique de Cramér-von Mises}{subsection.5.2}{}}
\bibstyle{apalike}
\bibdata{mabib}
\bibcite{allaire2005analyse}{{1}{2005}{{Allaire}}{{}}}
\bibcite{ayar2016intercomparison}{{2}{2016}{{Ayar et~al.}}{{}}}
\bibcite{buning2002robustness}{{3}{2002}{{B{\"u}ning}}{{}}}
\bibcite{cappus1960etude}{{4}{1960}{{Cappus}}{{}}}
\bibcite{christensen2008need}{{5}{2008}{{Christensen et~al.}}{{}}}
\bibcite{marsily_de1986quantitative}{{6}{1986}{{De~Marsily}}{{}}}
\bibcite{durrett2019probability}{{7}{2019}{{Durrett}}{{}}}
\bibcite{ethier2011propos}{{8}{2011}{{{\'E}thier}}{{}}}
\bibcite{walker1965probability}{{9}{1963}{{Fisz}}{{}}}
\bibcite{golse2020distributions}{{10}{2020}{{Golse}}{{}}}
\bibcite{gumiberteau2016}{{11}{2016}{{Guimberteau}}{{}}}
\bibcite{gumiberteau2017}{{12}{2017}{{Guimberteau}}{{}}}
\bibcite{hillel2003introduction}{{13}{2003}{{Hillel}}{{}}}
\bibcite{horton1933role}{{14}{1933}{{Horton}}{{}}}
\bibcite{huang2012optimal}{{15}{2012}{{Huang and Chen}}{{}}}
\bibcite{kristensen1975model}{{16}{1975}{{Kristensen and Jensen}}{{}}}
\bibcite{lindgren2011explicit}{{17}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{maquin2016developpement}{{18}{2016}{{Maquin}}{{}}}
\bibcite{maraun2012nonstationarities}{{19}{2012}{{Maraun}}{{}}}
\bibcite{maxwell2007groundwater}{{20}{2007}{{Maxwell et~al.}}{{}}}
\bibcite{nahar2017assessing}{{21}{2017}{{Nahar et~al.}}{{}}}
\bibcite{robin2019multivariate}{{22}{2019}{{Robin et~al.}}{{}}}
\bibcite{rosero2011ensemble}{{23}{2011}{{Rosero et~al.}}{{}}}
\bibcite{villani2003topics}{{24}{2003}{{Villani}}{{}}}
\bibcite{vrac2012dynamical}{{25}{2012}{{Vrac et~al.}}{{}}}
\bibcite{zhifang2010estimation}{{26}{2010}{{Zhifang et~al.}}{{}}}
